---------------------------------
obj=vehicle
name=Gal_hankyu_Mc9000
copyright=G_alumi
intro_year=2003
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=300
cost=29600000
speed=130
payload=121
weight=35.6
gear=154
power=800
length=11
Constraint[Next][0]=Gal_hankyu_T9550
EmptyImage[S]=9000.0.0
EmptyImage[E]=9000.0.1
EmptyImage[SE]=9000.0.2
EmptyImage[SW]=9000.0.3
EmptyImage[N]=9000.0.4
EmptyImage[W]=9000.0.5
EmptyImage[NW]=9000.0.6
EmptyImage[NE]=9000.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T9550
copyright=G_alumi
intro_year=2003
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11900000
speed=130
payload=131
weight=28.9
length=11
Constraint[Prev][0]=Gal_hankyu_Mc9000
Constraint[Prev][1]=Gal_hankyu_T9570
Constraint[Next][0]=Gal_hankyu_T9570
Constraint[Next][1]=Gal_hankyu_M9500
EmptyImage[S]=9000.3.0
EmptyImage[E]=9000.3.1
EmptyImage[SE]=9000.3.2
EmptyImage[SW]=9000.3.3
EmptyImage[N]=9000.3.4
EmptyImage[W]=9000.3.5
EmptyImage[NW]=9000.3.6
EmptyImage[NE]=9000.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T9570
copyright=G_alumi
intro_year=2003
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=11900000
speed=130
payload=131
weight=25.1
length=11
Constraint[Prev][0]=Gal_hankyu_T9550
Constraint[Prev][1]=Gal_hankyu_T9570
Constraint[Next][0]=Gal_hankyu_T9570
Constraint[Next][1]=Gal_hankyu_T9550
EmptyImage[S]=9000.3.0
EmptyImage[E]=9000.3.1
EmptyImage[SE]=9000.3.2
EmptyImage[SW]=9000.3.3
EmptyImage[N]=9000.3.4
EmptyImage[W]=9000.3.5
EmptyImage[NW]=9000.3.6
EmptyImage[NE]=9000.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M9500
copyright=G_alumi
intro_year=2003
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=304
cost=30500000
speed=130
payload=131
weight=33.7
gear=154
power=800
length=11
Constraint[Prev][0]=Gal_hankyu_T9550
Constraint[Next][0]=Gal_hankyu_Mc9100
EmptyImage[S]=9000.2.0
EmptyImage[E]=9000.2.1
EmptyImage[SE]=9000.2.2
EmptyImage[SW]=9000.2.3
EmptyImage[N]=9000.2.4
EmptyImage[W]=9000.2.5
EmptyImage[NW]=9000.2.6
EmptyImage[NE]=9000.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc9100
copyright=G_alumi
intro_year=2003
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=300
cost=29600000
speed=130
payload=121
weight=34.2
gear=154
power=800
length=11
Constraint[Prev][0]=Gal_hankyu_M9500
EmptyImage[S]=9000.1.0
EmptyImage[E]=9000.1.1
EmptyImage[SE]=9000.1.2
EmptyImage[SW]=9000.1.3
EmptyImage[N]=9000.1.4
EmptyImage[W]=9000.1.5
EmptyImage[NW]=9000.1.6
EmptyImage[NE]=9000.1.7
---------------------------------
