obj=vehicle
name=Cho-Rapid_hankyu_Mc5100
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=227
cost=23300000
speed=110
payload=140
weight=37.9
gear=153
power=560
length=11
emptyimage[s]=5100.0.0
emptyimage[e]=5100.0.1
emptyimage[se]=5100.0.2
emptyimage[sw]=5100.0.3
emptyimage[n]=5100.0.4
emptyimage[w]=5100.0.5
emptyimage[nw]=5100.0.6
emptyimage[ne]=5100.0.7
constraint[next][0]=Cho-Rapid_hankyu_T5650
constraint[next][1]=Cho-Rapid_hankyu_T'o5750
constraint[next][2]=Cho-Rapid_hankyu_M'c5100
constraint[next][3]=Cho-Rapid_hankyu_M'c5100_New
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc5100_SP
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=227
cost=23300000
speed=110
payload=140
weight=37.9
gear=153
power=560
length=11
emptyimage[s]=5100.1.0
emptyimage[e]=5100.1.1
emptyimage[se]=5100.1.2
emptyimage[sw]=5100.1.3
emptyimage[n]=5100.1.4
emptyimage[w]=5100.1.5
emptyimage[nw]=5100.1.6
emptyimage[ne]=5100.1.7
constraint[next][0]=Cho-Rapid_hankyu_T5650
constraint[next][1]=Cho-Rapid_hankyu_T'o5750
constraint[next][2]=Cho-Rapid_hankyu_M'c5100
constraint[next][3]=Cho-Rapid_hankyu_M'c5100_New
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc5100_WP
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=227
cost=23300000
speed=110
payload=140
weight=37.9
gear=153
power=560
length=11
emptyimage[s]=5100.2.0
emptyimage[e]=5100.2.1
emptyimage[se]=5100.2.2
emptyimage[sw]=5100.2.3
emptyimage[n]=5100.2.4
emptyimage[w]=5100.2.5
emptyimage[nw]=5100.2.6
emptyimage[ne]=5100.2.7
constraint[next][0]=Cho-Rapid_hankyu_T5650
constraint[next][1]=Cho-Rapid_hankyu_T'o5750
constraint[next][2]=Cho-Rapid_hankyu_M'c5100
constraint[next][3]=Cho-Rapid_hankyu_M'c5100_New
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc5100_New
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=227
cost=23300000
speed=110
payload=140
weight=37.9
gear=153
power=560
length=11
emptyimage[s]=5100.3.0
emptyimage[e]=5100.3.1
emptyimage[se]=5100.3.2
emptyimage[sw]=5100.3.3
emptyimage[n]=5100.3.4
emptyimage[w]=5100.3.5
emptyimage[nw]=5100.3.6
emptyimage[ne]=5100.3.7
constraint[next][0]=Cho-Rapid_hankyu_T5650
constraint[next][1]=Cho-Rapid_hankyu_T'o5750
constraint[next][2]=Cho-Rapid_hankyu_M'c5100
constraint[next][3]=Cho-Rapid_hankyu_M'c5100_New
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc5100_SP_New
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=227
cost=23300000
speed=110
payload=140
weight=37.9
gear=153
power=560
length=11
emptyimage[s]=5100.4.0
emptyimage[e]=5100.4.1
emptyimage[se]=5100.4.2
emptyimage[sw]=5100.4.3
emptyimage[n]=5100.4.4
emptyimage[w]=5100.4.5
emptyimage[nw]=5100.4.6
emptyimage[ne]=5100.4.7
constraint[next][0]=Cho-Rapid_hankyu_T5650
constraint[next][1]=Cho-Rapid_hankyu_T'o5750
constraint[next][2]=Cho-Rapid_hankyu_M'c5100
constraint[next][3]=Cho-Rapid_hankyu_M'c5100_New
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc5100_WP_New
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=227
cost=23300000
speed=110
payload=140
weight=37.9
gear=153
power=560
length=11
emptyimage[s]=5100.5.0
emptyimage[e]=5100.5.1
emptyimage[se]=5100.5.2
emptyimage[sw]=5100.5.3
emptyimage[n]=5100.5.4
emptyimage[w]=5100.5.5
emptyimage[nw]=5100.5.6
emptyimage[ne]=5100.5.7
constraint[next][0]=Cho-Rapid_hankyu_T5650
constraint[next][1]=Cho-Rapid_hankyu_T'o5750
constraint[next][2]=Cho-Rapid_hankyu_M'c5100
constraint[next][3]=Cho-Rapid_hankyu_M'c5100_New
---
obj=vehicle
name=Cho-Rapid_hankyu_M'c5100
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=227
cost=23300000
speed=110
payload=140
weight=37.5
gear=153
power=560
length=11
emptyimage[s]=5100.6.0
emptyimage[e]=5100.6.1
emptyimage[se]=5100.6.2
emptyimage[sw]=5100.6.3
emptyimage[n]=5100.6.4
emptyimage[w]=5100.6.5
emptyimage[nw]=5100.6.6
emptyimage[ne]=5100.6.7
constraint[prev][0]=Cho-Rapid_hankyu_To5750
constraint[prev][1]=Cho-Rapid_hankyu_T5650
constraint[prev][2]=Cho-Rapid_hankyu_Mc5100_WP_New
constraint[prev][3]=Cho-Rapid_hankyu_Mc5100_SP_New
constraint[prev][4]=Cho-Rapid_hankyu_Mc5100_New
constraint[prev][5]=Cho-Rapid_hankyu_Mc5100_WP
constraint[prev][6]=Cho-Rapid_hankyu_Mc5100_SP
constraint[prev][7]=Cho-Rapid_hankyu_Mc5100
---
obj=vehicle
name=Cho-Rapid_hankyu_M'c5100_New
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=227
cost=23300000
speed=110
payload=140
weight=37.5
gear=153
power=560
length=11
emptyimage[s]=5100.7.0
emptyimage[e]=5100.7.1
emptyimage[se]=5100.7.2
emptyimage[sw]=5100.7.3
emptyimage[n]=5100.7.4
emptyimage[w]=5100.7.5
emptyimage[nw]=5100.7.6
emptyimage[ne]=5100.7.7
constraint[prev][0]=Cho-Rapid_hankyu_T5650
constraint[prev][1]=Cho-Rapid_hankyu_To5750
constraint[prev][2]=Cho-Rapid_hankyu_Mc5100_WP_New
constraint[prev][3]=Cho-Rapid_hankyu_Mc5100_SP_New
constraint[prev][4]=Cho-Rapid_hankyu_Mc5100_New
constraint[prev][5]=Cho-Rapid_hankyu_Mc5100_WP
constraint[prev][6]=Cho-Rapid_hankyu_Mc5100_SP
constraint[prev][7]=Cho-Rapid_hankyu_Mc5100
---
obj=vehicle
name=Cho-Rapid_hankyu_T5650
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=12600000
speed=110
payload=150
weight=25.7
length=11
emptyimage[s]=5100.8.0
emptyimage[e]=5100.8.1
emptyimage[se]=5100.8.2
emptyimage[sw]=5100.8.3
emptyimage[n]=5100.8.4
emptyimage[w]=5100.8.5
emptyimage[nw]=5100.8.6
emptyimage[ne]=5100.8.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc5100
constraint[prev][1]=Cho-Rapid_hankyu_Mc5100_SP
constraint[prev][2]=Cho-Rapid_hankyu_Mc5100_WP
constraint[prev][3]=Cho-Rapid_hankyu_Mc5100_New
constraint[prev][4]=Cho-Rapid_hankyu_Mc5100_SP_New
constraint[prev][5]=Cho-Rapid_hankyu_Mc5100_WP_New
constraint[prev][6]=Cho-Rapid_hankyu_T5650
constraint[next][0]=Cho-Rapid_hankyu_M'c5100
constraint[next][1]=Cho-Rapid_hankyu_M'c5100_New
constraint[next][2]=Cho-Rapid_hankyu_T5650
---
obj=vehicle
name=Cho-Rapid_hankyu_T'o5750
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=47
cost=11700000
speed=110
payload=140
weight=25.7
length=11
emptyimage[s]=5100.10.0
emptyimage[e]=5100.10.1
emptyimage[se]=5100.10.2
emptyimage[sw]=5100.10.3
emptyimage[n]=5100.10.4
emptyimage[w]=5100.10.5
emptyimage[nw]=5100.10.6
emptyimage[ne]=5100.10.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc5100_WP
constraint[prev][1]=Cho-Rapid_hankyu_Mc5100
constraint[prev][2]=Cho-Rapid_hankyu_Mc5100_SP
constraint[prev][3]=Cho-Rapid_hankyu_Mc5100_New
constraint[prev][4]=Cho-Rapid_hankyu_Mc5100_SP_New
constraint[prev][5]=Cho-Rapid_hankyu_Mc5100_WP_New
constraint[next][0]=Cho-Rapid_hankyu_To5750
---
obj=vehicle
name=Cho-Rapid_hankyu_To5750
copyright=Cho-Rapid
intro_year=1971
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=47
cost=11700000
speed=110
payload=140
weight=25.7
length=11
emptyimage[s]=5100.9.0
emptyimage[e]=5100.9.1
emptyimage[se]=5100.9.2
emptyimage[sw]=5100.9.3
emptyimage[n]=5100.9.4
emptyimage[w]=5100.9.5
emptyimage[nw]=5100.9.6
emptyimage[ne]=5100.9.7
constraint[prev][0]=Cho-Rapid_hankyu_T'o5750
constraint[next][0]=Cho-Rapid_hankyu_M'c5100
constraint[next][1]=Cho-Rapid_hankyu_M'c5100_New
---
