Makeobj version 60.6 for Simutrans 123.0 and higher
(c) 2002-2012 V. Meyer, Hj. Malthaner, M. Pristovsek & Simutrans development team

Contents of file vehicle.Gal_hankyu1300.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc1300f                  8       17583
vehicle           Gal_hankyu_T1350                   10       17089
vehicle           Gal_hankyu_Mc1300b                  8       16989
vehicle           Gal_hankyu_Mc1300f_2D               8       17592
vehicle           Gal_hankyu_T1350_2D                10       17104
vehicle           Gal_hankyu_Mc1300b_2D               8       16998
vehicle           Gal_hankyu_Mc1300f_AC               8       17774
vehicle           Gal_hankyu_T1350_AC                10       17312
vehicle           Gal_hankyu_Mc1300b_AC               8       17206
Contents of file vehicle.Gal_hankyu2000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Tc2050                  10       17044
vehicle           Gal_hankyu_M2000                    9       17640
vehicle           Gal_hankyu_T2050                   12       17143
vehicle           Gal_hankyu_Mc2000                   8       17567
vehicle           Gal_hankyu_M2000(WP)                9       18192
vehicle           Gal_hankyu_Mc2000(WP)               8       18119
vehicle           Gal_hankyu_Tc2050_AC               10       17260
vehicle           Gal_hankyu_M2000_AC                13       18048
vehicle           Gal_hankyu_T2050_AC                11       17336
vehicle           Gal_hankyu_Mc2000_AC               10       17919
vehicle           Gal_hankyu_To2050_AC               13       17337
vehicle           Gal_hankyu_Mo2000_AC               13       17996
Contents of file vehicle.Gal_hankyu2300.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc2300                   9       18513
vehicle           Gal_hankyu_T2380                    9       17067
vehicle           Gal_hankyu_M2330                   10       17467
vehicle           Gal_hankyu_Tc2350                   9       17016
vehicle           Gal_hankyu_M2330(P)                 8       18545
vehicle           Gal_hankyu_Tc2350(P)                7       18095
vehicle           Gal_hankyu_Mc2300_RN                9       18906
vehicle           Gal_hankyu_T2380_RN                10       17315
vehicle           Gal_hankyu_M2330_RN                13       17773
vehicle           Gal_hankyu_Tc2350_RN               10       17259
vehicle           Gal_hankyu_Mo2300_RN               12       18992
vehicle           Gal_hankyu_To2350_RN               13       17345
vehicle           Gal_hankyu_Mc2300_RN_New            9       18914
vehicle           Gal_hankyu_Tc2350_RN_New           10       17267
vehicle           Gal_hankyu_Mc2800                   9       18513
vehicle           Gal_hankyu_T2880                    8       17042
vehicle           Gal_hankyu_M2830                    9       17441
vehicle           Gal_hankyu_Tc2850                   8       16991
vehicle           Gal_hankyu_Mc2800_3D                9       18905
vehicle           Gal_hankyu_T2880_3D                 8       17259
vehicle           Gal_hankyu_M2830_3D                 9       17661
vehicle           Gal_hankyu_Tc2850_3D                8       17208
vehicle           Gal_hankyu_Mc2800_AC                9       18905
vehicle           Gal_hankyu_T2880_AC                 8       17259
vehicle           Gal_hankyu_M2830_AC                 9       17661
vehicle           Gal_hankyu_Tc2850_AC                8       17208
vehicle           Gal_hankyu_Mc2800_AC_post           9       18919
vehicle           Gal_hankyu_T2880_AC_post            8       17268
vehicle           Gal_hankyu_M2830_AC_post            9       17675
vehicle           Gal_hankyu_Tc2850_AC_post           8       17217
Contents of file vehicle.Gal_hankyu5300.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc5300                  10       18936
vehicle           Gal_hankyu_M5800                    8       17646
vehicle           Gal_hankyu_T5850                   14       17405
vehicle           Gal_hankyu_M5900                    9       18965
vehicle           Gal_hankyu_Mc5400                  10       17640
vehicle           Gal_hankyu_Mo5300                   9       18914
vehicle           Gal_hankyu_Mo5400                  10       17640
Contents of file vehicle.Gal_hankyu6000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc6000                  10       19072
vehicle           Gal_hankyu_M6500                    9       17649
vehicle           Gal_hankyu_T6550                   14       17385
vehicle           Gal_hankyu_M6600                    9       18945
vehicle           Gal_hankyu_Mc6100                  10       17776
vehicle           Gal_hankyu_Mo6000                  10       18914
vehicle           Gal_hankyu_Mo6100                  10       17614
Contents of file vehicle.Gal_hankyu7000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc7000                  11       19095
vehicle           Gal_hankyu_M7500                    9       17649
vehicle           Gal_hankyu_T7550                   14       17385
vehicle           Gal_hankyu_M7600                   10       18968
vehicle           Gal_hankyu_Mc7100                  10       17776
vehicle           Gal_hankyu_Mo7000                  10       18914
vehicle           Gal_hankyu_Mo7100                  10       17614
vehicle           Gal_hankyu_Tc7150                   8       17731
Contents of file vehicle.Gal_hankyu8000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc8000_1st               9       18731
vehicle           Gal_hankyu_M8600_1st                8       17638
vehicle           Gal_hankyu_T8550_1st               13       17392
vehicle           Gal_hankyu_M8500_1st                8       18602
vehicle           Gal_hankyu_Mc8100_1st               7       17714
vehicle           Gal_hankyu_Tc8150_1st               7       17715
vehicle           Gal_hankyu_T8950_1st                8       17255
vehicle           Gal_hankyu_Mc8000_1st_classic       8       18728
vehicle           Gal_hankyu_M8600_1st_classic        8       17662
vehicle           Gal_hankyu_T8550_1st_classic       13       17456
vehicle           Gal_hankyu_M8500_1st_classic        8       18626
vehicle           Gal_hankyu_Mc8100_1st_classic       7       17730
vehicle           Gal_hankyu_T8950_1st_classic        8       17279
vehicle           Gal_hankyu_Mc8000_1st_SP            8       18605
vehicle           Gal_hankyu_M8600_1st_SP             8       17647
vehicle           Gal_hankyu_T8550_1st_SP            13       17416
vehicle           Gal_hankyu_M8500_1st_SP             8       18503
vehicle           Gal_hankyu_Mc8100_1st_SP            7       17720
vehicle           Gal_hankyu_T8950_1st_SP             8       17264
vehicle           Gal_hankyu_Mc8000_2nd               8       18700
vehicle           Gal_hankyu_M8600_2nd                8       17638
vehicle           Gal_hankyu_T8550_2nd               13       17392
vehicle           Gal_hankyu_M8500_2nd                8       18602
vehicle           Gal_hankyu_Mc8100_2nd               7       17714
vehicle           Gal_hankyu_Tc8150_2nd               7       17715
vehicle           Gal_hankyu_T8950_2nd                8       17255
vehicle           Gal_hankyu_Mc8000_3rd               8       18592
vehicle           Gal_hankyu_M8600_3rd                8       17638
vehicle           Gal_hankyu_T8550_3rd               13       17392
vehicle           Gal_hankyu_M8500_3rd                8       18494
vehicle           Gal_hankyu_Mc8100_3rd               7       17714
vehicle           Gal_hankyu_T8950_3rd                8       17255
vehicle           Gal_hankyu_Mc8040                   7       18559
vehicle           Gal_hankyu_Tc8190                   7       17707
vehicle           Gal_hankyu_Mc8200                   7       18575
vehicle           Gal_hankyu_Tc8250                   7       17731
Contents of file vehicle.Gal_hankyu9000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc9000                   7       18326
vehicle           Gal_hankyu_T9550                   10       17178
vehicle           Gal_hankyu_T9570                   10       17177
vehicle           Gal_hankyu_M9500                    8       18277
vehicle           Gal_hankyu_T9100                    7       17569
vehicle           Gal_hankyu_Mc9300                   7       18466
vehicle           Gal_hankyu_T9850                   10       17324
vehicle           Gal_hankyu_T9870                   14       17413
vehicle           Gal_hankyu_M9800                    8       18423
vehicle           Gal_hankyu_T9400                    7       17715
vehicle           Gal_hankyu_T9880                    8       17127
Contents of file vehicle.Gal_hankyuN1000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_TcN1000                  7       17596
vehicle           Gal_hankyu_MN1500                  10       18336
vehicle           Gal_hankyu_MN1600                  10       17568
vehicle           Gal_hankyu_TN1050                  10       17190
vehicle           Gal_hankyu_TcN1100                  7       17596
vehicle           Gal_hankyu_McN1000                  7       18364
vehicle           Gal_hankyu_McN1100                  7       17596
Contents of file vehicle.Gal_hankyuN2000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_TcN2000                  7       17596
vehicle           Gal_hankyu_MN2500                  10       18336
vehicle           Gal_hankyu_MN2600                  10       17568
vehicle           Gal_hankyu_TN2050                  10       17190
vehicle           Gal_hankyu_TcN2100                  7       17596
vehicle           Gal_hankyu_McN2000                  7       18364
vehicle           Gal_hankyu_McN2100                  7       17596
vehicle           Gal_hankyu_TcN2300                  7       17596
vehicle           Gal_hankyu_MN2800                  11       18359
vehicle           Gal_hankyu_MN2900                  11       17591
vehicle           Gal_hankyu_TN2350                  12       17236
vehicle           Gal_hankyu_TN2450                  12       17228
vehicle           Gal_hankyu_TcN2400                  7       17596
vehicle           Gal_hankyu_McN2300                  7       18364
vehicle           Gal_hankyu_McN2400                  7       17596
