Makeobj version 60.6 for Simutrans 123.0 and higher
(c) 2002-2012 V. Meyer, Hj. Malthaner, M. Pristovsek & Simutrans development team

Contents of file vehicle.Gal_hankyu6000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc6000                  10       19072
vehicle           Gal_hankyu_M6500                    9       17649
vehicle           Gal_hankyu_T6550                   14       17385
vehicle           Gal_hankyu_M6600                    9       18945
vehicle           Gal_hankyu_Mc6100                  10       17776
vehicle           Gal_hankyu_Mo6000                  10       18914
vehicle           Gal_hankyu_Mo6100                  10       17614
Contents of file vehicle.Gal_hankyu7000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc7000                  11       19095
vehicle           Gal_hankyu_M7500                    9       17649
vehicle           Gal_hankyu_T7550                   14       17385
vehicle           Gal_hankyu_M7600                   10       18968
vehicle           Gal_hankyu_Mc7100                  10       17776
vehicle           Gal_hankyu_Mo7000                  24       19294
vehicle           Gal_hankyu_Mo7100                  18       17829
vehicle           Gal_hankyu_Tc7150                   9       17754
Contents of file vehicle.Gal_hankyu8000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc8000_1st               9       18731
vehicle           Gal_hankyu_M8600_1st                8       17638
vehicle           Gal_hankyu_T8550_1st               12       17367
vehicle           Gal_hankyu_M8500_1st                8       18602
vehicle           Gal_hankyu_Mc8100_1st               8       17740
vehicle           Gal_hankyu_Tc8150_1st               7       17715
vehicle           Gal_hankyu_Mc8000_1st_classic       8       18728
vehicle           Gal_hankyu_M8600_1st_classic        8       17662
vehicle           Gal_hankyu_T8550_1st_classic       11       17388
vehicle           Gal_hankyu_M8500_1st_classic        8       18626
vehicle           Gal_hankyu_Mc8100_1st_classic       7       17730
vehicle           Gal_hankyu_Tc8150_1st_classic       7       17731
vehicle           Gal_hankyu_Mc8000_1st_SP            9       18635
vehicle           Gal_hankyu_M8600_1st_SP             8       17647
vehicle           Gal_hankyu_T8550_1st_SP            12       17388
vehicle           Gal_hankyu_M8500_1st_SP             8       18503
vehicle           Gal_hankyu_Mc8100_1st_SP            8       17749
vehicle           Gal_hankyu_Tc8150_1st_SP            7       17721
vehicle           Gal_hankyu_Mc8000_2nd               8       18700
vehicle           Gal_hankyu_M8600_2nd                8       17638
vehicle           Gal_hankyu_T8550_2nd               12       17367
vehicle           Gal_hankyu_M8500_2nd                8       18602
vehicle           Gal_hankyu_Mc8100_2nd               8       17740
vehicle           Gal_hankyu_Tc8150_2nd               7       17715
vehicle           Gal_hankyu_Mc8000_3rd               8       18592
vehicle           Gal_hankyu_M8600_3rd                8       17638
vehicle           Gal_hankyu_T8550_3rd               12       17367
vehicle           Gal_hankyu_M8500_3rd                8       18494
vehicle           Gal_hankyu_Mc8100_3rd               8       17740
vehicle           Gal_hankyu_Mc8040                   7       18559
vehicle           Gal_hankyu_Tc8190                   7       17707
vehicle           Gal_hankyu_Mc8200                   7       18575
vehicle           Gal_hankyu_Tc8250                   7       17731
Contents of file vehicle.Gal_hankyu9000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_Mc9000                   7       18326
vehicle           Gal_hankyu_T9550                   10       17178
vehicle           Gal_hankyu_T9570                   10       17177
vehicle           Gal_hankyu_M9500                    8       18277
vehicle           Gal_hankyu_T9100                    7       17569
vehicle           Gal_hankyu_Mc9300                   7       18466
vehicle           Gal_hankyu_T9850                   10       17324
vehicle           Gal_hankyu_T9870                   14       17413
vehicle           Gal_hankyu_M9800                    8       18423
vehicle           Gal_hankyu_T9400                    7       17715
vehicle           Gal_hankyu_T9880                    8       17127
Contents of file vehicle.Gal_hankyuN1000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_TcN1000                  7       17596
vehicle           Gal_hankyu_MN1500                  10       18336
vehicle           Gal_hankyu_MN1600                  10       17568
vehicle           Gal_hankyu_TN1050                  10       17190
vehicle           Gal_hankyu_TcN1100                  7       17596
vehicle           Gal_hankyu_McN1000                  7       18364
vehicle           Gal_hankyu_McN1100                  7       17596
Contents of file vehicle.Gal_hankyuN2000.pak (pak version 1003):
type              name                            nodes  size
----------------  ------------------------------  -----  ----------
vehicle           Gal_hankyu_TcN2000                  7       17596
vehicle           Gal_hankyu_MN2500                  10       18336
vehicle           Gal_hankyu_MN2600                  10       17568
vehicle           Gal_hankyu_TN2050                  10       17190
vehicle           Gal_hankyu_TcN2100                  7       17596
vehicle           Gal_hankyu_McN2000                  7       18364
vehicle           Gal_hankyu_McN2100                  7       17596
vehicle           Gal_hankyu_TcN2300                  7       17596
vehicle           Gal_hankyu_MN2800                  11       18359
vehicle           Gal_hankyu_MN2900                  11       17591
vehicle           Gal_hankyu_TN2350                  12       17236
vehicle           Gal_hankyu_TN2450                  12       17228
vehicle           Gal_hankyu_TcN2400                  7       17596
vehicle           Gal_hankyu_McN2300                  7       18364
vehicle           Gal_hankyu_McN2400                  7       17596
