---------------------------------
obj=vehicle
name=Gal_hankyu_Mc6000_CL
copyright=G_alumi
intro_year=1976
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=243
cost=23700000
speed=110
payload=130
weight=37
gear=170
power=560
length=11
Constraint[Next][0]=Gal_hankyu_M6500_CL
Constraint[Next][1]=Gal_hankyu_T6550_CL
EmptyImage[S]=6000.0.0
EmptyImage[E]=6000.0.1
EmptyImage[SE]=6000.0.2
EmptyImage[SW]=6000.0.3
EmptyImage[N]=6000.0.4
EmptyImage[W]=6000.0.5
EmptyImage[NW]=6000.0.6
EmptyImage[NE]=6000.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M6500_CL
copyright=G_alumi
intro_year=1976
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=247
cost=24500000
speed=110
payload=140
weight=37
gear=170
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_Mc6000_CL
Constraint[Next][0]=Gal_hankyu_T6690_CL
EmptyImage[S]=6000.6.0
EmptyImage[E]=6000.6.1
EmptyImage[SE]=6000.6.2
EmptyImage[SW]=6000.6.3
EmptyImage[N]=6000.6.4
EmptyImage[W]=6000.6.5
EmptyImage[NW]=6000.6.6
EmptyImage[NE]=6000.6.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T6550_CL
copyright=G_alumi
intro_year=1976
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11700000
speed=110
payload=140
weight=25
length=11
Constraint[Prev][0]=Gal_hankyu_Mc6000_CL
Constraint[Next][0]=Gal_hankyu_Mc6100_CL
EmptyImage[S]=6000.3.0
EmptyImage[E]=6000.3.1
EmptyImage[SE]=6000.3.2
EmptyImage[SW]=6000.3.3
EmptyImage[N]=6000.3.4
EmptyImage[W]=6000.3.5
EmptyImage[NW]=6000.3.6
EmptyImage[NE]=6000.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc6100_CL
copyright=G_alumi
intro_year=1976
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=243
cost=23700000
speed=110
payload=130
weight=37
gear=170
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_T6550_CL
EmptyImage[S]=6000.1.0
EmptyImage[E]=6000.1.1
EmptyImage[SE]=6000.1.2
EmptyImage[SW]=6000.1.3
EmptyImage[N]=6000.1.4
EmptyImage[W]=6000.1.5
EmptyImage[NW]=6000.1.6
EmptyImage[NE]=6000.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T6690_CL
copyright=G_alumi
intro_year=1976
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11700000
speed=110
payload=140
weight=25
length=11
Constraint[Prev][0]=Gal_hankyu_M6500_CL
Constraint[Next][0]=Gal_hankyu_Mc6150_CL
EmptyImage[S]=6000.7.0
EmptyImage[E]=6000.7.1
EmptyImage[SE]=6000.7.2
EmptyImage[SW]=6000.7.3
EmptyImage[N]=6000.7.4
EmptyImage[W]=6000.7.5
EmptyImage[NW]=6000.7.6
EmptyImage[NE]=6000.7.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc6150_CL
copyright=G_alumi
intro_year=1976
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=12300000
speed=110
payload=130
weight=25
length=11
Constraint[Prev][0]=Gal_hankyu_T6690_CL
EmptyImage[S]=6000.1.0
EmptyImage[E]=6000.1.1
EmptyImage[SE]=6000.1.2
EmptyImage[SW]=6000.1.3
EmptyImage[N]=6000.1.4
EmptyImage[W]=6000.1.5
EmptyImage[NW]=6000.1.6
EmptyImage[NE]=6000.1.7
---------------------------------