---------------------------------
obj=vehicle
name=Gal_hankyu_Mc2800
copyright=G_alumi
intro_year=1964
intro_month=5
retire_year=1972
retire_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=174
power=600
length=11
Constraint[Next][0]=Gal_hankyu_T2880
Constraint[Next][1]=Gal_hankyu_M2830
Constraint[Next][2]=Gal_hankyu_Tc2850
EmptyImage[S]=2800.0.0
EmptyImage[E]=2800.0.1
EmptyImage[SE]=2800.0.2
EmptyImage[SW]=2800.0.3
EmptyImage[N]=2800.0.4
EmptyImage[W]=2800.0.5
EmptyImage[NW]=2800.0.6
EmptyImage[NE]=2800.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T2880
copyright=G_alumi
intro_year=1964
intro_month=5
retire_year=1972
retire_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_Mc2800
Constraint[Next][0]=Gal_hankyu_M2830
EmptyImage[S]=2800.3.0
EmptyImage[E]=2800.3.1
EmptyImage[SE]=2800.3.2
EmptyImage[SW]=2800.3.3
EmptyImage[N]=2800.3.4
EmptyImage[W]=2800.3.5
EmptyImage[NW]=2800.3.6
EmptyImage[NE]=2800.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M2830
copyright=G_alumi
intro_year=1964
intro_month=5
retire_year=1972
retire_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=286
cost=26600000
speed=110
payload=150
weight=37
gear=174
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_Mc2800
Constraint[Prev][1]=Gal_hankyu_T2880
Constraint[Next][0]=Gal_hankyu_Tc2850
EmptyImage[S]=2800.2.0
EmptyImage[E]=2800.2.1
EmptyImage[SE]=2800.2.2
EmptyImage[SW]=2800.2.3
EmptyImage[N]=2800.2.4
EmptyImage[W]=2800.2.5
EmptyImage[NW]=2800.2.6
EmptyImage[NE]=2800.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc2850
copyright=G_alumi
intro_year=1964
intro_month=5
retire_year=1972
retire_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M2830
Constraint[Prev][1]=Gal_hankyu_Mc2800
EmptyImage[S]=2800.1.0
EmptyImage[E]=2800.1.1
EmptyImage[SE]=2800.1.2
EmptyImage[SW]=2800.1.3
EmptyImage[N]=2800.1.4
EmptyImage[W]=2800.1.5
EmptyImage[NW]=2800.1.6
EmptyImage[NE]=2800.1.7