---------------------------------
obj=vehicle
name=Gal_hankyu_Mc9300_RN
copyright=G_alumi
intro_year=2025
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=215
cost=25900000
speed=130
payload=121
weight=35.7
gear=123
power=800
length=11
Constraint[Next][0]=Gal_hankyu_Mc9900_RN
EmptyImage[S]=9300_RN.0.0
EmptyImage[E]=9300_RN.0.1
EmptyImage[SE]=9300_RN.0.2
EmptyImage[SW]=9300_RN.0.3
EmptyImage[N]=9300_RN.0.4
EmptyImage[W]=9300_RN.0.5
EmptyImage[NW]=9300_RN.0.6
EmptyImage[NE]=9300_RN.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc9900_RN
copyright=G_alumi
intro_year=2025
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=218
cost=26800000
speed=130
payload=131
weight=32.1
gear=123
power=800
length=11
Constraint[Prev][0]=Gal_hankyu_Mc9300_RN
Constraint[Next][0]=Gal_hankyu_T9850_RN
EmptyImage[S]=9300_RN.4.0
EmptyImage[E]=9300_RN.4.1
EmptyImage[SE]=9300_RN.4.2
EmptyImage[SW]=9300_RN.4.3
EmptyImage[N]=9300_RN.4.4
EmptyImage[W]=9300_RN.4.5
EmptyImage[NW]=9300_RN.4.6
EmptyImage[NE]=9300_RN.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T9850_RN
copyright=G_alumi
intro_year=2025
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=39
cost=11900000
speed=130
payload=131
weight=28.4
length=11
Constraint[Prev][0]=Gal_hankyu_Mc9900_RN
Constraint[Prev][1]=Gal_hankyu_T9880_RN
Constraint[Next][0]=Gal_hankyu_T9880_RN
Constraint[Next][1]=Gal_hankyu_M9800_RN
EmptyImage[S]=9300_RN.3.0
EmptyImage[E]=9300_RN.3.1
EmptyImage[SE]=9300_RN.3.2
EmptyImage[SW]=9300_RN.3.3
EmptyImage[N]=9300_RN.3.4
EmptyImage[W]=9300_RN.3.5
EmptyImage[NW]=9300_RN.3.6
EmptyImage[NE]=9300_RN.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T9880_RN
copyright=G_alumi
intro_year=2025
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=39
cost=11900000
speed=130
payload=131
weight=24.5
length=11
Constraint[Prev][0]=Gal_hankyu_T9850_RN
Constraint[Prev][1]=Gal_hankyu_T9880_RN
Constraint[Next][0]=Gal_hankyu_T9850_RN
Constraint[Next][1]=Gal_hankyu_T9880_RN
EmptyImage[S]=9300_RN.3.0
EmptyImage[E]=9300_RN.3.1
EmptyImage[SE]=9300_RN.3.2
EmptyImage[SW]=9300_RN.3.3
EmptyImage[N]=9300_RN.3.4
EmptyImage[W]=9300_RN.3.5
EmptyImage[NW]=9300_RN.3.6
EmptyImage[NE]=9300_RN.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M9800_RN
copyright=G_alumi
intro_year=2025
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=218
cost=26800000
speed=130
payload=131
weight=33.7
gear=123
power=800
length=11
Constraint[Prev][0]=Gal_hankyu_T9850_RN
Constraint[Next][0]=Gal_hankyu_Mc9400_RN
EmptyImage[S]=9300_RN.2.0
EmptyImage[E]=9300_RN.2.1
EmptyImage[SE]=9300_RN.2.2
EmptyImage[SW]=9300_RN.2.3
EmptyImage[N]=9300_RN.2.4
EmptyImage[W]=9300_RN.2.5
EmptyImage[NW]=9300_RN.2.6
EmptyImage[NE]=9300_RN.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc9400_RN
copyright=G_alumi
intro_year=2025
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=215
cost=25900000
speed=130
payload=121
weight=34.1
gear=123
power=800
length=11
Constraint[Prev][0]=Gal_hankyu_M9800_RN
EmptyImage[S]=9300_RN.1.0
EmptyImage[E]=9300_RN.1.1
EmptyImage[SE]=9300_RN.1.2
EmptyImage[SW]=9300_RN.1.3
EmptyImage[N]=9300_RN.1.4
EmptyImage[W]=9300_RN.1.5
EmptyImage[NW]=9300_RN.1.6
EmptyImage[NE]=9300_RN.1.7
---------------------------------
