---------------------------------
obj=vehicle
name=Gal_hankyu_TcN2000
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=37
cost=10700000
speed=130
payload=117
weight=29.8
length=11
Constraint[Next][0]=Gal_hankyu_MN2500
EmptyImage[S]=N2000.0.0
EmptyImage[E]=N2000.0.1
EmptyImage[SE]=N2000.0.2
EmptyImage[SW]=N2000.0.3
EmptyImage[N]=N2000.0.4
EmptyImage[W]=N2000.0.5
EmptyImage[NW]=N2000.0.6
EmptyImage[NE]=N2000.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_MN2500
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=232
cost=26400000
speed=130
payload=129
weight=36.7
gear=128
power=760
length=11
Constraint[Prev][0]=Gal_hankyu_TcN2000
Constraint[Prev][1]=Gal_hankyu_TN2050
Constraint[Next][0]=Gal_hankyu_MN2600
Constraint[Next][1]=Gal_hankyu_McN2100
EmptyImage[S]=N2000.2.0
EmptyImage[E]=N2000.2.1
EmptyImage[SE]=N2000.2.2
EmptyImage[SW]=N2000.2.3
EmptyImage[N]=N2000.2.4
EmptyImage[W]=N2000.2.5
EmptyImage[NW]=N2000.2.6
EmptyImage[NE]=N2000.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_MN2600
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=232
cost=26400000
speed=130
payload=129
weight=33.3
gear=128
power=760
length=11
Constraint[Prev][0]=Gal_hankyu_MN2500
Constraint[Prev][1]=Gal_hankyu_McN2000
Constraint[Next][0]=Gal_hankyu_TN2050
Constraint[Next][1]=Gal_hankyu_TcN2100
EmptyImage[S]=N2000.3.0
EmptyImage[E]=N2000.3.1
EmptyImage[SE]=N2000.3.2
EmptyImage[SW]=N2000.3.3
EmptyImage[N]=N2000.3.4
EmptyImage[W]=N2000.3.5
EmptyImage[NW]=N2000.3.6
EmptyImage[NE]=N2000.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_TN2050
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=41
cost=11800000
speed=130
payload=129
weight=25.9
length=11
Constraint[Prev][0]=Gal_hankyu_MN2600
Constraint[Prev][1]=Gal_hankyu_TN2050
Constraint[Next][0]=Gal_hankyu_MN2500
Constraint[Next][1]=Gal_hankyu_TN2050
EmptyImage[S]=N2000.4.0
EmptyImage[E]=N2000.4.1
EmptyImage[SE]=N2000.4.2
EmptyImage[SW]=N2000.4.3
EmptyImage[N]=N2000.4.4
EmptyImage[W]=N2000.4.5
EmptyImage[NW]=N2000.4.6
EmptyImage[NE]=N2000.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_TcN2100
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=37
cost=10700000
speed=130
payload=117
weight=29.8
length=11
Constraint[Prev][0]=Gal_hankyu_MN2600
EmptyImage[S]=N2000.1.0
EmptyImage[E]=N2000.1.1
EmptyImage[SE]=N2000.1.2
EmptyImage[SW]=N2000.1.3
EmptyImage[N]=N2000.1.4
EmptyImage[W]=N2000.1.5
EmptyImage[NW]=N2000.1.6
EmptyImage[NE]=N2000.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_McN2000
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=228
cost=25400000
speed=130
payload=117
weight=40.6
gear=128
power=760
length=11
Constraint[Next][0]=Gal_hankyu_MN2600
EmptyImage[S]=N2000.7.0
EmptyImage[E]=N2000.7.1
EmptyImage[SE]=N2000.7.2
EmptyImage[SW]=N2000.7.3
EmptyImage[N]=N2000.7.4
EmptyImage[W]=N2000.7.5
EmptyImage[NW]=N2000.7.6
EmptyImage[NE]=N2000.7.7
---------------------------------
obj=vehicle
name=Gal_hankyu_McN2100
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=228
cost=25400000
speed=130
payload=117
weight=37.2
gear=128
power=760
length=11
Constraint[Prev][0]=Gal_hankyu_MN2500
EmptyImage[S]=N2000.1.0
EmptyImage[E]=N2000.1.1
EmptyImage[SE]=N2000.1.2
EmptyImage[SW]=N2000.1.3
EmptyImage[N]=N2000.1.4
EmptyImage[W]=N2000.1.5
EmptyImage[NW]=N2000.1.6
EmptyImage[NE]=N2000.1.7
---------------------------------
