---------------------------------
obj=vehicle
name=Gal_hankyu_TcN2300
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=36
cost=10200000
speed=130
payload=112
weight=30.0
length=11
Constraint[Next][0]=Gal_hankyu_MN2800
EmptyImage[S]=N2300.0.0
EmptyImage[E]=N2300.0.1
EmptyImage[SE]=N2300.0.2
EmptyImage[SW]=N2300.0.3
EmptyImage[N]=N2300.0.4
EmptyImage[W]=N2300.0.5
EmptyImage[NW]=N2300.0.6
EmptyImage[NE]=N2300.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_MN2800
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=227
cost=25800000
speed=130
payload=124
weight=35.3
gear=126
power=760
length=11
Constraint[Prev][0]=Gal_hankyu_TcN2300
Constraint[Prev][1]=Gal_hankyu_TN2350
Constraint[Prev][2]=Gal_hankyu_TN2450
Constraint[Next][0]=Gal_hankyu_MN2900
Constraint[Next][1]=Gal_hankyu_McN2400
EmptyImage[S]=N2300.2.0
EmptyImage[E]=N2300.2.1
EmptyImage[SE]=N2300.2.2
EmptyImage[SW]=N2300.2.3
EmptyImage[N]=N2300.2.4
EmptyImage[W]=N2300.2.5
EmptyImage[NW]=N2300.2.6
EmptyImage[NE]=N2300.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_MN2900
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=227
cost=25800000
speed=130
payload=124
weight=33.6
gear=126
power=760
length=11
Constraint[Prev][0]=Gal_hankyu_MN2800
Constraint[Prev][1]=Gal_hankyu_McN2300
Constraint[Next][0]=Gal_hankyu_TN2350
Constraint[Next][1]=Gal_hankyu_TcN2400
Constraint[Next][2]=Gal_hankyu_TN2450
EmptyImage[S]=N2300.3.0
EmptyImage[E]=N2300.3.1
EmptyImage[SE]=N2300.3.2
EmptyImage[SW]=N2300.3.3
EmptyImage[N]=N2300.3.4
EmptyImage[W]=N2300.3.5
EmptyImage[NW]=N2300.3.6
EmptyImage[NE]=N2300.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_TN2350
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=40
cost=11300000
speed=130
payload=124
weight=27.2
length=11
Constraint[Prev][0]=Gal_hankyu_MN2900
Constraint[Prev][1]=Gal_hankyu_TN2350
Constraint[Prev][2]=Gal_hankyu_TN2450
Constraint[Next][0]=Gal_hankyu_MN2800
Constraint[Next][1]=Gal_hankyu_TN2350
Constraint[Next][2]=Gal_hankyu_TN2450
EmptyImage[S]=N2300.4.0
EmptyImage[E]=N2300.4.1
EmptyImage[SE]=N2300.4.2
EmptyImage[SW]=N2300.4.3
EmptyImage[N]=N2300.4.4
EmptyImage[W]=N2300.4.5
EmptyImage[NW]=N2300.4.6
EmptyImage[NE]=N2300.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_TN2450
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Post
RunningCost=13
cost=3600000
speed=130
payload=40
weight=27.2
length=11
Constraint[Prev][0]=Gal_hankyu_MN2900
Constraint[Prev][1]=Gal_hankyu_TN2350
Constraint[Prev][2]=Gal_hankyu_T9870
Constraint[Next][0]=Gal_hankyu_TN2350
Constraint[Next][1]=Gal_hankyu_MN2800
Constraint[Next][2]=Gal_hankyu_T9870
EmptyImage[S]=N2300.5.0
EmptyImage[E]=N2300.5.1
EmptyImage[SE]=N2300.5.2
EmptyImage[SW]=N2300.5.3
EmptyImage[N]=N2300.5.4
EmptyImage[W]=N2300.5.5
EmptyImage[NW]=N2300.5.6
EmptyImage[NE]=N2300.5.7
---------------------------------
obj=vehicle
name=Gal_hankyu_TcN2400
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=36
cost=10200000
speed=130
payload=112
weight=30.0
length=11
Constraint[Prev][0]=Gal_hankyu_MN2900
EmptyImage[S]=N2300.1.0
EmptyImage[E]=N2300.1.1
EmptyImage[SE]=N2300.1.2
EmptyImage[SW]=N2300.1.3
EmptyImage[N]=N2300.1.4
EmptyImage[W]=N2300.1.5
EmptyImage[NW]=N2300.1.6
EmptyImage[NE]=N2300.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_McN2300
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=224
cost=24700000
speed=130
payload=112
weight=38.1
gear=126
power=760
length=11
Constraint[Next][0]=Gal_hankyu_MN2900
EmptyImage[S]=N2300.7.0
EmptyImage[E]=N2300.7.1
EmptyImage[SE]=N2300.7.2
EmptyImage[SW]=N2300.7.3
EmptyImage[N]=N2300.7.4
EmptyImage[W]=N2300.7.5
EmptyImage[NW]=N2300.7.6
EmptyImage[NE]=N2300.7.7
---------------------------------
obj=vehicle
name=Gal_hankyu_McN2400
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=224
cost=24700000
speed=130
payload=112
weight=36.4
gear=126
power=760
length=11
Constraint[Prev][0]=Gal_hankyu_MN2800
EmptyImage[S]=N2300.1.0
EmptyImage[E]=N2300.1.1
EmptyImage[SE]=N2300.1.2
EmptyImage[SW]=N2300.1.3
EmptyImage[N]=N2300.1.4
EmptyImage[W]=N2300.1.5
EmptyImage[NW]=N2300.1.6
EmptyImage[NE]=N2300.1.7
---------------------------------
