---------------------------------
obj=vehicle
name=Gal_hankyu_Tc3050_AC2
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Next][0]=Gal_hankyu_M3500_AC2
EmptyImage[S]=3000_AC2.0.0
EmptyImage[E]=3000_AC2.0.1
EmptyImage[SE]=3000_AC2.0.2
EmptyImage[SW]=3000_AC2.0.3
EmptyImage[N]=3000_AC2.0.4
EmptyImage[W]=3000_AC2.0.5
EmptyImage[NW]=3000_AC2.0.6
EmptyImage[NE]=3000_AC2.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc3050_AC2_New
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Next][0]=Gal_hankyu_M3500_AC2
EmptyImage[S]=3000_AC2_New.0.0
EmptyImage[E]=3000_AC2_New.0.1
EmptyImage[SE]=3000_AC2_New.0.2
EmptyImage[SW]=3000_AC2_New.0.3
EmptyImage[N]=3000_AC2_New.0.4
EmptyImage[W]=3000_AC2_New.0.5
EmptyImage[NW]=3000_AC2_New.0.6
EmptyImage[NE]=3000_AC2_New.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc3050_AC2_takarazuka
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Next][0]=Gal_hankyu_M3500_AC2
EmptyImage[S]=3000_AC2_New.2.0
EmptyImage[E]=3000_AC2_New.2.1
EmptyImage[SE]=3000_AC2_New.2.2
EmptyImage[SW]=3000_AC2_New.2.3
EmptyImage[N]=3000_AC2_New.2.4
EmptyImage[W]=3000_AC2_New.2.5
EmptyImage[NW]=3000_AC2_New.2.6
EmptyImage[NE]=3000_AC2_New.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M3500_AC2
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=286
cost=26600000
speed=110
payload=150
weight=37
gear=154
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_Tc3050_AC2
Constraint[Prev][1]=Gal_hankyu_To3050_AC2
Constraint[Prev][2]=Gal_hankyu_Tc3050_AC2_New
Constraint[Prev][3]=Gal_hankyu_Tc3050_AC2_takarazuka
Constraint[Next][0]=Gal_hankyu_T3550_AC2
Constraint[Next][1]=Gal_hankyu_To2171(3000_AC2)
Constraint[Next][2]=Gal_hankyu_To2071(3000_AC2)
Constraint[Next][3]=Gal_hankyu_Mc3000_AC2
Constraint[Next][4]=Gal_hankyu_Mo3000_AC2
Constraint[Next][5]=Gal_hankyu_Mc3000_AC2_New
Constraint[Next][6]=Gal_hankyu_Mc3000_AC2_takarazuka
EmptyImage[S]=3000_AC2.3.0
EmptyImage[E]=3000_AC2.3.1
EmptyImage[SE]=3000_AC2.3.2
EmptyImage[SW]=3000_AC2.3.3
EmptyImage[N]=3000_AC2.3.4
EmptyImage[W]=3000_AC2.3.5
EmptyImage[NW]=3000_AC2.3.6
EmptyImage[NE]=3000_AC2.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T3550_AC2
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC2
Constraint[Next][0]=Gal_hankyu_Mc3000_AC2
Constraint[Next][1]=Gal_hankyu_Mo3000_AC2
Constraint[Next][2]=Gal_hankyu_Mc3000_AC2_New
Constraint[Next][3]=Gal_hankyu_Mc3000_AC2_takarazuka
EmptyImage[S]=3000_AC2.2.0
EmptyImage[E]=3000_AC2.2.1
EmptyImage[SE]=3000_AC2.2.2
EmptyImage[SW]=3000_AC2.2.3
EmptyImage[N]=3000_AC2.2.4
EmptyImage[W]=3000_AC2.2.5
EmptyImage[NW]=3000_AC2.2.6
EmptyImage[NE]=3000_AC2.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc3000_AC2
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=154
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC2
Constraint[Prev][1]=Gal_hankyu_T3550_AC2
Constraint[Prev][2]=Gal_hankyu_To2071(3000_AC2)
Constraint[Prev][3]=Gal_hankyu_To2171(3000_AC2)
EmptyImage[S]=3000_AC2.1.0
EmptyImage[E]=3000_AC2.1.1
EmptyImage[SE]=3000_AC2.1.2
EmptyImage[SW]=3000_AC2.1.3
EmptyImage[N]=3000_AC2.1.4
EmptyImage[W]=3000_AC2.1.5
EmptyImage[NW]=3000_AC2.1.6
EmptyImage[NE]=3000_AC2.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc3000_AC2_New
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=154
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC2
Constraint[Prev][1]=Gal_hankyu_T3550_AC2
Constraint[Prev][2]=Gal_hankyu_To2071(3000_AC2)
Constraint[Prev][3]=Gal_hankyu_To2171(3000_AC2)
EmptyImage[S]=3000_AC2_New.1.0
EmptyImage[E]=3000_AC2_New.1.1
EmptyImage[SE]=3000_AC2_New.1.2
EmptyImage[SW]=3000_AC2_New.1.3
EmptyImage[N]=3000_AC2_New.1.4
EmptyImage[W]=3000_AC2_New.1.5
EmptyImage[NW]=3000_AC2_New.1.6
EmptyImage[NE]=3000_AC2_New.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc3000_AC2_takarazuka
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=154
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC2
Constraint[Prev][1]=Gal_hankyu_T3550_AC2
Constraint[Prev][2]=Gal_hankyu_To2071(3000_AC2)
Constraint[Prev][3]=Gal_hankyu_To2171(3000_AC2)
EmptyImage[S]=3000_AC2_New.3.0
EmptyImage[E]=3000_AC2_New.3.1
EmptyImage[SE]=3000_AC2_New.3.2
EmptyImage[SW]=3000_AC2_New.3.3
EmptyImage[N]=3000_AC2_New.3.4
EmptyImage[W]=3000_AC2_New.3.5
EmptyImage[NW]=3000_AC2_New.3.6
EmptyImage[NE]=3000_AC2_New.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_To3050_AC2
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_Mc3000_AC2
Constraint[Prev][1]=Gal_hankyu_Mo3000_AC2
Constraint[Next][0]=Gal_hankyu_M3500_AC2
EmptyImage[S]=3000_AC2.4.0
EmptyImage[E]=3000_AC2.4.1
EmptyImage[SE]=3000_AC2.4.2
EmptyImage[SW]=3000_AC2.4.3
EmptyImage[N]=3000_AC2.4.4
EmptyImage[W]=3000_AC2.4.5
EmptyImage[NW]=3000_AC2.4.6
EmptyImage[NE]=3000_AC2.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mo3000_AC2
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=154
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC2
Constraint[Prev][1]=Gal_hankyu_T3550_AC2
Constraint[Prev][2]=Gal_hankyu_To2071(3000_AC2)
Constraint[Prev][3]=Gal_hankyu_To2171(3000_AC2)
Constraint[Next][0]=Gal_hankyu_Tc3050_AC2
Constraint[Next][1]=Gal_hankyu_To3050_AC2
Constraint[Next][2]=Gal_hankyu_Tc3050_AC2_New
Constraint[Next][3]=Gal_hankyu_Tc3050_AC2_takarazuka
EmptyImage[S]=3000_AC2.5.0
EmptyImage[E]=3000_AC2.5.1
EmptyImage[SE]=3000_AC2.5.2
EmptyImage[SW]=3000_AC2.5.3
EmptyImage[N]=3000_AC2.5.4
EmptyImage[W]=3000_AC2.5.5
EmptyImage[NW]=3000_AC2.5.6
EmptyImage[NE]=3000_AC2.5.7
---------------------------------
obj=vehicle
name=Gal_hankyu_To2071(3000_AC2)
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC2
Constraint[Next][0]=Gal_hankyu_Mc3000_AC2
Constraint[Next][1]=Gal_hankyu_Mo3000_AC2
Constraint[Next][2]=Gal_hankyu_Mc3000_AC2_New
Constraint[Next][3]=Gal_hankyu_Mc3000_AC2_takarazuka
EmptyImage[S]=3000_AC2.4.0
EmptyImage[E]=3000_AC2.4.1
EmptyImage[SE]=3000_AC2.4.2
EmptyImage[SW]=3000_AC2.4.3
EmptyImage[N]=3000_AC2.4.4
EmptyImage[W]=3000_AC2.4.5
EmptyImage[NW]=3000_AC2.4.6
EmptyImage[NE]=3000_AC2.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_To2171(3000_AC2)
copyright=G_alumi
intro_year=1982
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC2
Constraint[Next][0]=Gal_hankyu_Mc3000_AC2
Constraint[Next][1]=Gal_hankyu_Mo3000_AC2
Constraint[Next][2]=Gal_hankyu_Mc3000_AC2_New
Constraint[Next][3]=Gal_hankyu_Mc3000_AC2_takarazuka
EmptyImage[S]=3000_AC2.6.0
EmptyImage[E]=3000_AC2.6.1
EmptyImage[SE]=3000_AC2.6.2
EmptyImage[SW]=3000_AC2.6.3
EmptyImage[N]=3000_AC2.6.4
EmptyImage[W]=3000_AC2.6.5
EmptyImage[NW]=3000_AC2.6.6
EmptyImage[NE]=3000_AC2.6.7
---------------------------------