---------------------------------
obj=vehicle
name=Gal_hankyu_Mc7000
copyright=G_alumi
intro_year=1980
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=243
cost=26100000
speed=120
payload=140
weight=37
gear=161
power=600
length=11
Constraint[Next][0]=Gal_hankyu_M7500
Constraint[Next][1]=Gal_hankyu_T7550
Constraint[Next][2]=Gal_hankyu_Mo7100
Constraint[Next][3]=Gal_hankyu_Mc7100
Constraint[Next][4]=Gal_hankyu_Tc7150
EmptyImage[S]=7000.0.0
EmptyImage[E]=7000.0.1
EmptyImage[SE]=7000.0.2
EmptyImage[SW]=7000.0.3
EmptyImage[N]=7000.0.4
EmptyImage[W]=7000.0.5
EmptyImage[NW]=7000.0.6
EmptyImage[NE]=7000.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M7500
copyright=G_alumi
intro_year=1980
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=26900000
speed=120
payload=150
weight=37
gear=161
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_Mc7000
Constraint[Prev][1]=Gal_hankyu_Mo7000
Constraint[Next][0]=Gal_hankyu_T7550
EmptyImage[S]=7000.6.0
EmptyImage[E]=7000.6.1
EmptyImage[SE]=7000.6.2
EmptyImage[SW]=7000.6.3
EmptyImage[N]=7000.6.4
EmptyImage[W]=7000.6.5
EmptyImage[NW]=7000.6.6
EmptyImage[NE]=7000.6.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T7550
copyright=G_alumi
intro_year=1980
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13100000
speed=120
payload=150
weight=25
length=11
Constraint[Prev][0]=Gal_hankyu_Mc7000
Constraint[Prev][1]=Gal_hankyu_M7500
Constraint[Prev][2]=Gal_hankyu_T7550
Constraint[Prev][3]=Gal_hankyu_Mo7000
# Constraint[Prev][4]=Gal_hankyu_T8950_3rd
Constraint[Next][0]=Gal_hankyu_T7550
Constraint[Next][1]=Gal_hankyu_M7600
Constraint[Next][2]=Gal_hankyu_Mo7100
Constraint[Next][3]=Gal_hankyu_Mc7100
# Constraint[Next][4]=Gal_hankyu_T8950_3rd
EmptyImage[S]=7000.3.0
EmptyImage[E]=7000.3.1
EmptyImage[SE]=7000.3.2
EmptyImage[SW]=7000.3.3
EmptyImage[N]=7000.3.4
EmptyImage[W]=7000.3.5
EmptyImage[NW]=7000.3.6
EmptyImage[NE]=7000.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M7600
copyright=G_alumi
intro_year=1980
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=26900000
speed=120
payload=150
weight=37
gear=161
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_T7550
Constraint[Next][0]=Gal_hankyu_Mc7100
Constraint[Next][1]=Gal_hankyu_Mo7100
Constraint[Next][2]=Gal_hankyu_Tc7150
EmptyImage[S]=7000.2.0
EmptyImage[E]=7000.2.1
EmptyImage[SE]=7000.2.2
EmptyImage[SW]=7000.2.3
EmptyImage[N]=7000.2.4
EmptyImage[W]=7000.2.5
EmptyImage[NW]=7000.2.6
EmptyImage[NE]=7000.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc7100
copyright=G_alumi
intro_year=1980
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=26900000
speed=120
payload=150
weight=37
gear=161
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_Mc7000
Constraint[Prev][1]=Gal_hankyu_M7600
Constraint[Prev][2]=Gal_hankyu_T7550
Constraint[Prev][3]=Gal_hankyu_Mo7000
EmptyImage[S]=7000.1.0
EmptyImage[E]=7000.1.1
EmptyImage[SE]=7000.1.2
EmptyImage[SW]=7000.1.3
EmptyImage[N]=7000.1.4
EmptyImage[W]=7000.1.5
EmptyImage[NW]=7000.1.6
EmptyImage[NE]=7000.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mo7000
copyright=G_alumi
intro_year=1980
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=26900000
speed=120
payload=150
weight=37
gear=161
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_Mo7100
Constraint[Prev][1]=Gal_hankyu_Mc7100
Constraint[Prev][2]=Gal_hankyu_Tc7150

Constraint[Prev][3]=Gal_hankyu_Mc8100_1st
Constraint[Prev][4]=Gal_hankyu_Tc8150_1st
Constraint[Prev][5]=Gal_hankyu_Mc8100_1st_SP
Constraint[Prev][6]=Gal_hankyu_Tc8150_1st_SP
Constraint[Prev][7]=Gal_hankyu_Mc8100_1st_classic
Constraint[Prev][8]=Gal_hankyu_Tc8150_1st_classic
Constraint[Prev][9]=Gal_hankyu_Mc8100_2nd
Constraint[Prev][10]=Gal_hankyu_Tc8150_2nd
Constraint[Prev][11]=Gal_hankyu_Mc8100_3rd
Constraint[Prev][12]=Gal_hankyu_Tc8190
Constraint[Prev][13]=Gal_hankyu_Tc8250

Constraint[Next][0]=Gal_hankyu_M7500
Constraint[Next][1]=Gal_hankyu_T7550
Constraint[Next][2]=Gal_hankyu_Mc7100
Constraint[Next][3]=Gal_hankyu_Tc7150
EmptyImage[S]=7000.4.0
EmptyImage[E]=7000.4.1
EmptyImage[SE]=7000.4.2
EmptyImage[SW]=7000.4.3
EmptyImage[N]=7000.4.4
EmptyImage[W]=7000.4.5
EmptyImage[NW]=7000.4.6
EmptyImage[NE]=7000.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mo7100
copyright=G_alumi
intro_year=1980
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=26900000
speed=120
payload=150
weight=37
gear=161
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_Mc7000
Constraint[Prev][1]=Gal_hankyu_M7600
Constraint[Prev][2]=Gal_hankyu_T7550

Constraint[Next][0]=Gal_hankyu_Mo7000
Constraint[Next][1]=Gal_hankyu_Mc7000

Constraint[Next][2]=Gal_hankyu_Mc8000_1st
Constraint[Next][3]=Gal_hankyu_Mc8000_1st_SP
Constraint[Next][4]=Gal_hankyu_Mc8000_1st_classic
Constraint[Next][5]=Gal_hankyu_Mc8000_2nd
Constraint[Next][6]=Gal_hankyu_Mc8000_3rd
Constraint[Next][7]=Gal_hankyu_Mc8040
Constraint[Next][8]=Gal_hankyu_Mc8200

EmptyImage[S]=7000.5.0
EmptyImage[E]=7000.5.1
EmptyImage[SE]=7000.5.2
EmptyImage[SW]=7000.5.3
EmptyImage[N]=7000.5.4
EmptyImage[W]=7000.5.5
EmptyImage[NW]=7000.5.6
EmptyImage[NE]=7000.5.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc7150
copyright=G_alumi
intro_year=1980
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=12300000
speed=120
payload=140
weight=25
length=11
Constraint[Prev][0]=Gal_hankyu_Mc7000
Constraint[Prev][1]=Gal_hankyu_Mo7000
Constraint[Prev][2]=Gal_hankyu_M7600
EmptyImage[S]=7000.1.0
EmptyImage[E]=7000.1.1
EmptyImage[SE]=7000.1.2
EmptyImage[SW]=7000.1.3
EmptyImage[N]=7000.1.4
EmptyImage[W]=7000.1.5
EmptyImage[NW]=7000.1.6
EmptyImage[NE]=7000.1.7
---------------------------------
