---------------------------------
obj=vehicle
name=Gal_hankyu_Tc3050
copyright=G_alumi
intro_year=1967
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Next][0]=Gal_hankyu_M3000
Constraint[Next][1]=Gal_hankyu_Mc3000
EmptyImage[S]=3000.0.0
EmptyImage[E]=3000.0.1
EmptyImage[SE]=3000.0.2
EmptyImage[SW]=3000.0.3
EmptyImage[N]=3000.0.4
EmptyImage[W]=3000.0.5
EmptyImage[NW]=3000.0.6
EmptyImage[NE]=3000.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M3000
copyright=G_alumi
intro_year=1967
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=286
cost=26600000
speed=110
payload=150
weight=37
gear=174
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_Tc3050
Constraint[Prev][1]=Gal_hankyu_T3050
Constraint[Next][0]=Gal_hankyu_T3050
Constraint[Next][1]=Gal_hankyu_Mc3000
EmptyImage[S]=3000.3.0
EmptyImage[E]=3000.3.1
EmptyImage[SE]=3000.3.2
EmptyImage[SW]=3000.3.3
EmptyImage[N]=3000.3.4
EmptyImage[W]=3000.3.5
EmptyImage[NW]=3000.3.6
EmptyImage[NE]=3000.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T3050
copyright=G_alumi
intro_year=1967
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M3000
Constraint[Next][0]=Gal_hankyu_Mc3000
Constraint[Next][1]=Gal_hankyu_M3000
EmptyImage[S]=3000.2.0
EmptyImage[E]=3000.2.1
EmptyImage[SE]=3000.2.2
EmptyImage[SW]=3000.2.3
EmptyImage[N]=3000.2.4
EmptyImage[W]=3000.2.5
EmptyImage[NW]=3000.2.6
EmptyImage[NE]=3000.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc3000
copyright=G_alumi
intro_year=1967
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=174
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_Tc3050
Constraint[Prev][1]=Gal_hankyu_T3050
Constraint[Prev][2]=Gal_hankyu_M3000
EmptyImage[S]=3000.1.0
EmptyImage[E]=3000.1.1
EmptyImage[SE]=3000.1.2
EmptyImage[SW]=3000.1.3
EmptyImage[N]=3000.1.4
EmptyImage[W]=3000.1.5
EmptyImage[NW]=3000.1.6
EmptyImage[NE]=3000.1.7
---------------------------------