---------------------------------
obj=vehicle
name=Gal_hankyu_Tc3050_AC
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Next][0]=Gal_hankyu_M3500_AC
EmptyImage[S]=3000_AC.0.0
EmptyImage[E]=3000_AC.0.1
EmptyImage[SE]=3000_AC.0.2
EmptyImage[SW]=3000_AC.0.3
EmptyImage[N]=3000_AC.0.4
EmptyImage[W]=3000_AC.0.5
EmptyImage[NW]=3000_AC.0.6
EmptyImage[NE]=3000_AC.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc3050_AC_New
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Next][0]=Gal_hankyu_M3500_AC
EmptyImage[S]=3000_AC_New.0.0
EmptyImage[E]=3000_AC_New.0.1
EmptyImage[SE]=3000_AC_New.0.2
EmptyImage[SW]=3000_AC_New.0.3
EmptyImage[N]=3000_AC_New.0.4
EmptyImage[W]=3000_AC_New.0.5
EmptyImage[NW]=3000_AC_New.0.6
EmptyImage[NE]=3000_AC_New.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc3050_AC_takarazuka
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Next][0]=Gal_hankyu_M3500_AC
EmptyImage[S]=3000_AC_New.2.0
EmptyImage[E]=3000_AC_New.2.1
EmptyImage[SE]=3000_AC_New.2.2
EmptyImage[SW]=3000_AC_New.2.3
EmptyImage[N]=3000_AC_New.2.4
EmptyImage[W]=3000_AC_New.2.5
EmptyImage[NW]=3000_AC_New.2.6
EmptyImage[NE]=3000_AC_New.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M3500_AC
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=286
cost=26600000
speed=110
payload=150
weight=37
gear=154
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_Tc3050_AC
Constraint[Prev][1]=Gal_hankyu_To3050_AC
Constraint[Prev][2]=Gal_hankyu_Tc3050_AC_New
Constraint[Prev][3]=Gal_hankyu_Tc3050_AC_takarazuka
Constraint[Next][0]=Gal_hankyu_T3550_AC
Constraint[Next][1]=Gal_hankyu_To2171(3000_AC)
Constraint[Next][2]=Gal_hankyu_To2071(3000_AC)
Constraint[Next][3]=Gal_hankyu_Mc3000_AC
Constraint[Next][4]=Gal_hankyu_Mo3000_AC
Constraint[Next][5]=Gal_hankyu_Mc3000_AC_New
Constraint[Next][6]=Gal_hankyu_Mc3000_AC_takarazuka
EmptyImage[S]=3000_AC.3.0
EmptyImage[E]=3000_AC.3.1
EmptyImage[SE]=3000_AC.3.2
EmptyImage[SW]=3000_AC.3.3
EmptyImage[N]=3000_AC.3.4
EmptyImage[W]=3000_AC.3.5
EmptyImage[NW]=3000_AC.3.6
EmptyImage[NE]=3000_AC.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T3550_AC
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC
Constraint[Next][0]=Gal_hankyu_Mc3000_AC
Constraint[Next][1]=Gal_hankyu_Mo3000_AC
Constraint[Next][2]=Gal_hankyu_Mc3000_AC_New
Constraint[Next][3]=Gal_hankyu_Mc3000_AC_takarazuka
EmptyImage[S]=3000_AC.2.0
EmptyImage[E]=3000_AC.2.1
EmptyImage[SE]=3000_AC.2.2
EmptyImage[SW]=3000_AC.2.3
EmptyImage[N]=3000_AC.2.4
EmptyImage[W]=3000_AC.2.5
EmptyImage[NW]=3000_AC.2.6
EmptyImage[NE]=3000_AC.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc3000_AC
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=154
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC
Constraint[Prev][1]=Gal_hankyu_T3550_AC
Constraint[Prev][2]=Gal_hankyu_To2071(3000_AC)
Constraint[Prev][3]=Gal_hankyu_To2171(3000_AC)
EmptyImage[S]=3000_AC.1.0
EmptyImage[E]=3000_AC.1.1
EmptyImage[SE]=3000_AC.1.2
EmptyImage[SW]=3000_AC.1.3
EmptyImage[N]=3000_AC.1.4
EmptyImage[W]=3000_AC.1.5
EmptyImage[NW]=3000_AC.1.6
EmptyImage[NE]=3000_AC.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc3000_AC_New
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=154
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC
Constraint[Prev][1]=Gal_hankyu_T3550_AC
Constraint[Prev][2]=Gal_hankyu_To2071(3000_AC)
Constraint[Prev][3]=Gal_hankyu_To2171(3000_AC)
EmptyImage[S]=3000_AC_New.1.0
EmptyImage[E]=3000_AC_New.1.1
EmptyImage[SE]=3000_AC_New.1.2
EmptyImage[SW]=3000_AC_New.1.3
EmptyImage[N]=3000_AC_New.1.4
EmptyImage[W]=3000_AC_New.1.5
EmptyImage[NW]=3000_AC_New.1.6
EmptyImage[NE]=3000_AC_New.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc3000_AC_takarazuka
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=154
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC
Constraint[Prev][1]=Gal_hankyu_T3550_AC
Constraint[Prev][2]=Gal_hankyu_To2071(3000_AC)
Constraint[Prev][3]=Gal_hankyu_To2171(3000_AC)
EmptyImage[S]=3000_AC_New.3.0
EmptyImage[E]=3000_AC_New.3.1
EmptyImage[SE]=3000_AC_New.3.2
EmptyImage[SW]=3000_AC_New.3.3
EmptyImage[N]=3000_AC_New.3.4
EmptyImage[W]=3000_AC_New.3.5
EmptyImage[NW]=3000_AC_New.3.6
EmptyImage[NE]=3000_AC_New.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_To3050_AC
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_Mc3000_AC
Constraint[Prev][1]=Gal_hankyu_Mo3000_AC
Constraint[Next][0]=Gal_hankyu_M3500_AC
EmptyImage[S]=3000_AC.4.0
EmptyImage[E]=3000_AC.4.1
EmptyImage[SE]=3000_AC.4.2
EmptyImage[SW]=3000_AC.4.3
EmptyImage[N]=3000_AC.4.4
EmptyImage[W]=3000_AC.4.5
EmptyImage[NW]=3000_AC.4.6
EmptyImage[NE]=3000_AC.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mo3000_AC
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=154
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC
Constraint[Prev][1]=Gal_hankyu_T3550_AC
Constraint[Prev][2]=Gal_hankyu_To2071(3000_AC)
Constraint[Prev][3]=Gal_hankyu_To2171(3000_AC)
Constraint[Next][0]=Gal_hankyu_Tc3050_AC
Constraint[Next][1]=Gal_hankyu_To3050_AC
Constraint[Next][2]=Gal_hankyu_Tc3050_AC_New
Constraint[Next][3]=Gal_hankyu_Tc3050_AC_takarazuka
EmptyImage[S]=3000_AC.5.0
EmptyImage[E]=3000_AC.5.1
EmptyImage[SE]=3000_AC.5.2
EmptyImage[SW]=3000_AC.5.3
EmptyImage[N]=3000_AC.5.4
EmptyImage[W]=3000_AC.5.5
EmptyImage[NW]=3000_AC.5.6
EmptyImage[NE]=3000_AC.5.7
---------------------------------
obj=vehicle
name=Gal_hankyu_To2071(3000_AC)
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC
Constraint[Next][0]=Gal_hankyu_Mc3000_AC
Constraint[Next][1]=Gal_hankyu_Mo3000_AC
Constraint[Next][2]=Gal_hankyu_Mc3000_AC_New
Constraint[Next][3]=Gal_hankyu_Mc3000_AC_takarazuka
EmptyImage[S]=3000_AC.4.0
EmptyImage[E]=3000_AC.4.1
EmptyImage[SE]=3000_AC.4.2
EmptyImage[SW]=3000_AC.4.3
EmptyImage[N]=3000_AC.4.4
EmptyImage[W]=3000_AC.4.5
EmptyImage[NW]=3000_AC.4.6
EmptyImage[NE]=3000_AC.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_To2171(3000_AC)
copyright=G_alumi
intro_year=1975
intro_month=11
retire_year=1992
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M3500_AC
Constraint[Next][0]=Gal_hankyu_Mc3000_AC
Constraint[Next][1]=Gal_hankyu_Mo3000_AC
Constraint[Next][2]=Gal_hankyu_Mc3000_AC_New
Constraint[Next][3]=Gal_hankyu_Mc3000_AC_takarazuka
EmptyImage[S]=3000_AC.6.0
EmptyImage[E]=3000_AC.6.1
EmptyImage[SE]=3000_AC.6.2
EmptyImage[SW]=3000_AC.6.3
EmptyImage[N]=3000_AC.6.4
EmptyImage[W]=3000_AC.6.5
EmptyImage[NW]=3000_AC.6.6
EmptyImage[NE]=3000_AC.6.7
---------------------------------