---------------------------------
obj=vehicle
name=Gal_hankyu_Mc9300
copyright=G_alumi
intro_year=2003
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=297
cost=29300000
speed=130
payload=120
weight=35.7
gear=152
power=800
length=11
Constraint[Next][0]=Gal_hankyu_T9850
EmptyImage[S]=9300.0.0
EmptyImage[E]=9300.0.1
EmptyImage[SE]=9300.0.2
EmptyImage[SW]=9300.0.3
EmptyImage[N]=9300.0.4
EmptyImage[W]=9300.0.5
EmptyImage[NW]=9300.0.6
EmptyImage[NE]=9300.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T9850
copyright=G_alumi
intro_year=2003
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=11900000
speed=130
payload=130
weight=28.4
length=11
Constraint[Prev][0]=Gal_hankyu_Mc9300
Constraint[Prev][1]=Gal_hankyu_T9870
Constraint[Next][0]=Gal_hankyu_T9870
Constraint[Next][1]=Gal_hankyu_M9800
EmptyImage[S]=9300.3.0
EmptyImage[E]=9300.3.1
EmptyImage[SE]=9300.3.2
EmptyImage[SW]=9300.3.3
EmptyImage[N]=9300.3.4
EmptyImage[W]=9300.3.5
EmptyImage[NW]=9300.3.6
EmptyImage[NE]=9300.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T9870
copyright=G_alumi
intro_year=2003
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=44
cost=11900000
speed=130
payload=130
weight=24.5
length=11
Constraint[Prev][0]=Gal_hankyu_T9850
Constraint[Prev][1]=Gal_hankyu_T9870
Constraint[Prev][2]=Gal_hankyu_T9880
Constraint[Prev][3]=Gal_hankyu_TN2450
Constraint[Next][0]=Gal_hankyu_T9870
Constraint[Next][1]=Gal_hankyu_T9850
Constraint[Next][2]=Gal_hankyu_T9880
Constraint[Next][3]=Gal_hankyu_TN2450
EmptyImage[S]=9300.3.0
EmptyImage[E]=9300.3.1
EmptyImage[SE]=9300.3.2
EmptyImage[SW]=9300.3.3
EmptyImage[N]=9300.3.4
EmptyImage[W]=9300.3.5
EmptyImage[NW]=9300.3.6
EmptyImage[NE]=9300.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M9800
copyright=G_alumi
intro_year=2003
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=300
cost=30200000
speed=130
payload=130
weight=33.7
gear=152
power=800
length=11
Constraint[Prev][0]=Gal_hankyu_T9850
Constraint[Next][0]=Gal_hankyu_T9400
EmptyImage[S]=9300.2.0
EmptyImage[E]=9300.2.1
EmptyImage[SE]=9300.2.2
EmptyImage[SW]=9300.2.3
EmptyImage[N]=9300.2.4
EmptyImage[W]=9300.2.5
EmptyImage[NW]=9300.2.6
EmptyImage[NE]=9300.2.7
---------------------------------
obj=vehicle
# Mc9400の誤植
name=Gal_hankyu_T9400
copyright=G_alumi
intro_year=2003
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=297
cost=29300000
speed=130
payload=120
weight=34.1
gear=152
power=800
length=11
Constraint[Prev][0]=Gal_hankyu_M9800
EmptyImage[S]=9300.1.0
EmptyImage[E]=9300.1.1
EmptyImage[SE]=9300.1.2
EmptyImage[SW]=9300.1.3
EmptyImage[N]=9300.1.4
EmptyImage[W]=9300.1.5
EmptyImage[NW]=9300.1.6
EmptyImage[NE]=9300.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T9880
copyright=G_alumi
waytype=track
engine_type=electric
freight=Post
RunningCost=13
cost=3600000
speed=130
payload=40
weight=27.2
length=11
Constraint[Prev][0]=Gal_hankyu_T9870
Constraint[Next][0]=Gal_hankyu_T9870
EmptyImage[S]=9300.4.0
EmptyImage[E]=9300.4.1
EmptyImage[SE]=9300.4.2
EmptyImage[SW]=9300.4.3
EmptyImage[N]=9300.4.4
EmptyImage[W]=9300.4.5
EmptyImage[NW]=9300.4.6
EmptyImage[NE]=9300.4.7
---------------------------------
