obj=vehicle
name=Cho-Rapid_hankyu_Mc3300
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=303
cost=27000000
speed=110
payload=140
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300.0.0
emptyimage[e]=3300.0.1
emptyimage[se]=3300.0.2
emptyimage[sw]=3300.0.3
emptyimage[n]=3300.0.4
emptyimage[w]=3300.0.5
emptyimage[nw]=3300.0.6
emptyimage[ne]=3300.0.7
constraint[next][0]=Cho-Rapid_hankyu_M3800
constraint[next][1]=Cho-Rapid_hankyu_Mc3400
---
obj=vehicle
name=Cho-Rapid_hankyu_Tc3350
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=11700000
speed=110
payload=140
weight=24
length=11
emptyimage[s]=3300.1.0
emptyimage[e]=3300.1.1
emptyimage[se]=3300.1.2
emptyimage[sw]=3300.1.3
emptyimage[n]=3300.1.4
emptyimage[w]=3300.1.5
emptyimage[nw]=3300.1.6
emptyimage[ne]=3300.1.7
constraint[prev][0]=Cho-Rapid_hankyu_M3800
constraint[prev][1]=Cho-Rapid_hankyu_T3850
constraint[prev][2]=Cho-Rapid_hankyu_To3850
---
obj=vehicle
name=Cho-Rapid_hankyu_T3850
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=12600000
speed=110
payload=150
weight=24
length=11
emptyimage[s]=3300.2.0
emptyimage[e]=3300.2.1
emptyimage[se]=3300.2.2
emptyimage[sw]=3300.2.3
emptyimage[n]=3300.2.4
emptyimage[w]=3300.2.5
emptyimage[nw]=3300.2.6
emptyimage[ne]=3300.2.7
constraint[prev][0]=Cho-Rapid_hankyu_M3800
constraint[next][0]=Cho-Rapid_hankyu_Tc3350
---
obj=vehicle
name=Cho-Rapid_hankyu_M3800
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=306
cost=27800000
speed=110
payload=150
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300.3.0
emptyimage[e]=3300.3.1
emptyimage[se]=3300.3.2
emptyimage[sw]=3300.3.3
emptyimage[n]=3300.3.4
emptyimage[w]=3300.3.5
emptyimage[nw]=3300.3.6
emptyimage[ne]=3300.3.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc3300
constraint[next][0]=Cho-Rapid_hankyu_T3850
constraint[next][1]=Cho-Rapid_hankyu_Tc3350
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc3400
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=303
cost=27000000
speed=110
payload=140
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300.4.0
emptyimage[e]=3300.4.1
emptyimage[se]=3300.4.2
emptyimage[sw]=3300.4.3
emptyimage[n]=3300.4.4
emptyimage[w]=3300.4.5
emptyimage[nw]=3300.4.6
emptyimage[ne]=3300.4.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc3300
---
obj=vehicle
name=Cho-Rapid_hankyu_To3850
copyright=Cho-Rapid
intro_year=1979
intro_month=2
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=11700000
speed=110
payload=140
weight=24
length=11
emptyimage[s]=3300.5.0
emptyimage[e]=3300.5.1
emptyimage[se]=3300.5.2
emptyimage[sw]=3300.5.3
emptyimage[n]=3300.5.4
emptyimage[w]=3300.5.5
emptyimage[nw]=3300.5.6
emptyimage[ne]=3300.5.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc3400
constraint[next][0]=Cho-Rapid_hankyu_Tc3350
---
