---------------------------------
obj=vehicle
name=Gal_hankyu_Mc2300_RN_New
copyright=G_alumi
intro_year=1986
retire_year=2015
retire_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=174
power=600
length=11
Constraint[Next][0]=Gal_hankyu_M2330_RN
Constraint[Next][1]=Gal_hankyu_Tc2350_RN_New
Constraint[Next][2]=Gal_hankyu_To2350_RN
EmptyImage[S]=2300_RN_New.0.0
EmptyImage[E]=2300_RN_New.0.1
EmptyImage[SE]=2300_RN_New.0.2
EmptyImage[SW]=2300_RN_New.0.3
EmptyImage[N]=2300_RN_New.0.4
EmptyImage[W]=2300_RN_New.0.5
EmptyImage[NW]=2300_RN_New.0.6
EmptyImage[NE]=2300_RN_New.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc2350_RN_New
copyright=G_alumi
intro_year=1986
retire_year=2015
retire_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_Mc2300_RN_New
Constraint[Prev][1]=Gal_hankyu_T2380_RN
Constraint[Prev][2]=Gal_hankyu_M2330_RN
Constraint[Prev][3]=Gal_hankyu_Mo2300_RN
EmptyImage[S]=2300_RN_New.1.0
EmptyImage[E]=2300_RN_New.1.1
EmptyImage[SE]=2300_RN_New.1.2
EmptyImage[SW]=2300_RN_New.1.3
EmptyImage[N]=2300_RN_New.1.4
EmptyImage[W]=2300_RN_New.1.5
EmptyImage[NW]=2300_RN_New.1.6
EmptyImage[NE]=2300_RN_New.1.7
---------------------------------