---------------------------------
obj=vehicle
name=Gal_hankyu_Mc2300
copyright=G_alumi
intro_year=1960
intro_month=11
retire_year=1981
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=174
power=600
length=11
Constraint[Next][0]=Gal_hankyu_T2380
Constraint[Next][1]=Gal_hankyu_M2330
Constraint[Next][2]=Gal_hankyu_Tc2350
EmptyImage[S]=2300.0.0
EmptyImage[E]=2300.0.1
EmptyImage[SE]=2300.0.2
EmptyImage[SW]=2300.0.3
EmptyImage[N]=2300.0.4
EmptyImage[W]=2300.0.5
EmptyImage[NW]=2300.0.6
EmptyImage[NE]=2300.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T2380
copyright=G_alumi
intro_year=1960
intro_month=11
retire_year=1981
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_Mc2300
Constraint[Next][0]=Gal_hankyu_M2330
Constraint[Next][1]=Gal_hankyu_M2330(P)
EmptyImage[S]=2300.3.0
EmptyImage[E]=2300.3.1
EmptyImage[SE]=2300.3.2
EmptyImage[SW]=2300.3.3
EmptyImage[N]=2300.3.4
EmptyImage[W]=2300.3.5
EmptyImage[NW]=2300.3.6
EmptyImage[NE]=2300.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M2330
copyright=G_alumi
intro_year=1960
intro_month=11
retire_year=1981
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=286
cost=26600000
speed=110
payload=150
weight=37
gear=174
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_Mc2300
Constraint[Prev][1]=Gal_hankyu_T2380
Constraint[Next][0]=Gal_hankyu_Tc2350
Constraint[Next][1]=Gal_hankyu_Tc2350(P)
EmptyImage[S]=2300.2.0
EmptyImage[E]=2300.2.1
EmptyImage[SE]=2300.2.2
EmptyImage[SW]=2300.2.3
EmptyImage[N]=2300.2.4
EmptyImage[W]=2300.2.5
EmptyImage[NW]=2300.2.6
EmptyImage[NE]=2300.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc2350
copyright=G_alumi
intro_year=1960
intro_month=11
retire_year=1981
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M2330
Constraint[Prev][1]=Gal_hankyu_Mc2300
Constraint[Prev][2]=Gal_hankyu_M2330(P)
EmptyImage[S]=2300.1.0
EmptyImage[E]=2300.1.1
EmptyImage[SE]=2300.1.2
EmptyImage[SW]=2300.1.3
EmptyImage[N]=2300.1.4
EmptyImage[W]=2300.1.5
EmptyImage[NW]=2300.1.6
EmptyImage[NE]=2300.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M2330(P)
copyright=G_alumi
intro_year=1960
intro_month=11
retire_year=1981
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=286
cost=26600000
speed=110
payload=150
weight=37
gear=174
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_T2380
Constraint[Next][0]=Gal_hankyu_Tc2350
EmptyImage[S]=2300.4.0
EmptyImage[E]=2300.4.1
EmptyImage[SE]=2300.4.2
EmptyImage[SW]=2300.4.3
EmptyImage[N]=2300.4.4
EmptyImage[W]=2300.4.5
EmptyImage[NW]=2300.4.6
EmptyImage[NE]=2300.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc2350(P)
copyright=G_alumi
intro_year=1960
intro_month=11
retire_year=1981
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M2330
EmptyImage[S]=2300.5.0
EmptyImage[E]=2300.5.1
EmptyImage[SE]=2300.5.2
EmptyImage[SW]=2300.5.3
EmptyImage[N]=2300.5.4
EmptyImage[W]=2300.5.5
EmptyImage[NW]=2300.5.6
EmptyImage[NE]=2300.5.7
---------------------------------