---------------------------------
obj=vehicle
name=Gal_hankyu_Mc2300_RN
copyright=G_alumi
intro_year=1978
intro_month=11
retire_year=2010
retire_month=4
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=140
weight=37
gear=174
power=600
length=11
Constraint[Next][0]=Gal_hankyu_M2330_RN
Constraint[Next][1]=Gal_hankyu_Tc2350_RN
Constraint[Next][2]=Gal_hankyu_To2350_RN
EmptyImage[S]=2300_RN.0.0
EmptyImage[E]=2300_RN.0.1
EmptyImage[SE]=2300_RN.0.2
EmptyImage[SW]=2300_RN.0.3
EmptyImage[N]=2300_RN.0.4
EmptyImage[W]=2300_RN.0.5
EmptyImage[NW]=2300_RN.0.6
EmptyImage[NE]=2300_RN.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T2380_RN
copyright=G_alumi
intro_year=1978
intro_month=11
retire_year=2010
retire_month=4
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M2330_RN
Constraint[Next][0]=Gal_hankyu_Tc2350_RN
Constraint[Next][1]=Gal_hankyu_To2350_RN
Constraint[Next][2]=Gal_hankyu_Tc2350_RN_New
EmptyImage[S]=2300_RN.3.0
EmptyImage[E]=2300_RN.3.1
EmptyImage[SE]=2300_RN.3.2
EmptyImage[SW]=2300_RN.3.3
EmptyImage[N]=2300_RN.3.4
EmptyImage[W]=2300_RN.3.5
EmptyImage[NW]=2300_RN.3.6
EmptyImage[NE]=2300_RN.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M2330_RN
copyright=G_alumi
intro_year=1978
intro_month=11
retire_year=2010
retire_month=4
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=286
cost=26600000
speed=110
payload=150
weight=37
gear=174
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_Mc2300_RN
Constraint[Prev][1]=Gal_hankyu_Mo2300_RN
Constraint[Prev][2]=Gal_hankyu_Mc2300_RN_New
Constraint[Next][0]=Gal_hankyu_Tc2350_RN
Constraint[Next][1]=Gal_hankyu_T2380_RN
Constraint[Next][2]=Gal_hankyu_To2350_RN
Constraint[Next][3]=Gal_hankyu_Tc2350_RN_New
EmptyImage[S]=2300_RN.2.0
EmptyImage[E]=2300_RN.2.1
EmptyImage[SE]=2300_RN.2.2
EmptyImage[SW]=2300_RN.2.3
EmptyImage[N]=2300_RN.2.4
EmptyImage[W]=2300_RN.2.5
EmptyImage[NW]=2300_RN.2.6
EmptyImage[NE]=2300_RN.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc2350_RN
copyright=G_alumi
intro_year=1978
intro_month=11
retire_year=2010
retire_month=4
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_Mc2300_RN
Constraint[Prev][1]=Gal_hankyu_T2380_RN
Constraint[Prev][2]=Gal_hankyu_M2330_RN
Constraint[Prev][3]=Gal_hankyu_Mo2300_RN
EmptyImage[S]=2300_RN.1.0
EmptyImage[E]=2300_RN.1.1
EmptyImage[SE]=2300_RN.1.2
EmptyImage[SW]=2300_RN.1.3
EmptyImage[N]=2300_RN.1.4
EmptyImage[W]=2300_RN.1.5
EmptyImage[NW]=2300_RN.1.6
EmptyImage[NE]=2300_RN.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mo2300_RN
copyright=G_alumi
intro_year=1978
intro_month=11
retire_year=2010
retire_month=4
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
speed=110
payload=150
weight=37
gear=174
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_To2350_RN
Constraint[Prev][1]=Gal_hankyu_Tc2350_RN
Constraint[Prev][2]=Gal_hankyu_Tc2350_RN_New
Constraint[Next][0]=Gal_hankyu_M2330_RN
Constraint[Next][1]=Gal_hankyu_Tc2350_RN
Constraint[Next][2]=Gal_hankyu_Tc2350_RN_New
EmptyImage[S]=2300_RN.4.0
EmptyImage[E]=2300_RN.4.1
EmptyImage[SE]=2300_RN.4.2
EmptyImage[SW]=2300_RN.4.3
EmptyImage[N]=2300_RN.4.4
EmptyImage[W]=2300_RN.4.5
EmptyImage[NW]=2300_RN.4.6
EmptyImage[NE]=2300_RN.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_To2350_RN
copyright=G_alumi
intro_year=1978
intro_month=11
retire_year=2010
retire_month=4
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_T2380_RN
Constraint[Prev][1]=Gal_hankyu_M2330_RN
Constraint[Prev][2]=Gal_hankyu_Mc2300_RN
Constraint[Prev][3]=Gal_hankyu_Mc2300_RN_New
Constraint[Next][0]=Gal_hankyu_Mc2300_RN
Constraint[Next][1]=Gal_hankyu_Mo2300_RN
Constraint[Next][2]=Gal_hankyu_Mc2300_RN_New
EmptyImage[S]=2300_RN.5.0
EmptyImage[E]=2300_RN.5.1
EmptyImage[SE]=2300_RN.5.2
EmptyImage[SW]=2300_RN.5.3
EmptyImage[N]=2300_RN.5.4
EmptyImage[W]=2300_RN.5.5
EmptyImage[NW]=2300_RN.5.6
EmptyImage[NE]=2300_RN.5.7
---------------------------------