---------------------------------
obj=vehicle
name=Gal_hankyu_Mc2800_AC_post
copyright=G_alumi
intro_year=1971
retire_year=1976
waytype=track
engine_type=electric
freight=Post
RunningCost=283
cost=25800000
speed=110
payload=48
weight=37
gear=174
power=600
length=11
Constraint[Next][0]=Gal_hankyu_T2880_AC_post
Constraint[Next][1]=Gal_hankyu_M2830_AC_post
Constraint[Next][2]=Gal_hankyu_Tc2850_AC_post
EmptyImage[S]=2800_AC.0.0
EmptyImage[E]=2800_AC.0.1
EmptyImage[SE]=2800_AC.0.2
EmptyImage[SW]=2800_AC.0.3
EmptyImage[N]=2800_AC.0.4
EmptyImage[W]=2800_AC.0.5
EmptyImage[NW]=2800_AC.0.6
EmptyImage[NE]=2800_AC.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T2880_AC_post
copyright=G_alumi
intro_year=1971
retire_year=1976
waytype=track
engine_type=electric
freight=Post
RunningCost=53
cost=12600000
speed=110
payload=56
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_Mc2800_AC_post
Constraint[Next][0]=Gal_hankyu_M2830_AC_post
EmptyImage[S]=2800_AC.3.0
EmptyImage[E]=2800_AC.3.1
EmptyImage[SE]=2800_AC.3.2
EmptyImage[SW]=2800_AC.3.3
EmptyImage[N]=2800_AC.3.4
EmptyImage[W]=2800_AC.3.5
EmptyImage[NW]=2800_AC.3.6
EmptyImage[NE]=2800_AC.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M2830_AC_post
copyright=G_alumi
intro_year=1971
retire_year=1976
waytype=track
engine_type=electric
freight=Post
RunningCost=286
cost=26600000
speed=110
payload=56
weight=37
gear=174
power=600
length=11
Constraint[Prev][0]=Gal_hankyu_Mc2800_AC_post
Constraint[Prev][1]=Gal_hankyu_T2880_AC_post
Constraint[Next][0]=Gal_hankyu_Tc2850_AC_post
EmptyImage[S]=2800_AC.2.0
EmptyImage[E]=2800_AC.2.1
EmptyImage[SE]=2800_AC.2.2
EmptyImage[SW]=2800_AC.2.3
EmptyImage[N]=2800_AC.2.4
EmptyImage[W]=2800_AC.2.5
EmptyImage[NW]=2800_AC.2.6
EmptyImage[NE]=2800_AC.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc2850_AC_post
copyright=G_alumi
intro_year=1971
retire_year=1976
waytype=track
engine_type=electric
freight=Post
RunningCost=50
cost=11700000
speed=110
payload=48
weight=32
length=11
Constraint[Prev][0]=Gal_hankyu_M2830_AC_post
Constraint[Prev][1]=Gal_hankyu_Mc2800_AC_post
EmptyImage[S]=2800_AC.1.0
EmptyImage[E]=2800_AC.1.1
EmptyImage[SE]=2800_AC.1.2
EmptyImage[SW]=2800_AC.1.3
EmptyImage[N]=2800_AC.1.4
EmptyImage[W]=2800_AC.1.5
EmptyImage[NW]=2800_AC.1.6
EmptyImage[NE]=2800_AC.1.7