obj=vehicle
name=Cho-Rapid_hankyu_Mc3300_AC
copyright=Cho-Rapid
intro_year=1981
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=303
cost=27000000
speed=110
payload=140
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300_AC.0.0
emptyimage[e]=3300_AC.0.1
emptyimage[se]=3300_AC.0.2
emptyimage[sw]=3300_AC.0.3
emptyimage[n]=3300_AC.0.4
emptyimage[w]=3300_AC.0.5
emptyimage[nw]=3300_AC.0.6
emptyimage[ne]=3300_AC.0.7
constraint[next][0]=Cho-Rapid_hankyu_M3800_AC
constraint[next][1]=Cho-Rapid_hankyu_Mc3400_AC
constraint[next][2]=Cho-Rapid_hankyu_Mo3400_AC
---
obj=vehicle
name=Cho-Rapid_hankyu_Tc3350_AC
copyright=Cho-Rapid
intro_year=1981
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=11700000
speed=110
payload=140
weight=24
length=11
emptyimage[s]=3300_AC.1.0
emptyimage[e]=3300_AC.1.1
emptyimage[se]=3300_AC.1.2
emptyimage[sw]=3300_AC.1.3
emptyimage[n]=3300_AC.1.4
emptyimage[w]=3300_AC.1.5
emptyimage[nw]=3300_AC.1.6
emptyimage[ne]=3300_AC.1.7
constraint[prev][0]=Cho-Rapid_hankyu_Mo3400_AC
constraint[prev][1]=Cho-Rapid_hankyu_To3850_AC
constraint[prev][2]=Cho-Rapid_hankyu_T3850_AC
constraint[prev][3]=Cho-Rapid_hankyu_M3800_AC
---
obj=vehicle
name=Cho-Rapid_hankyu_T3850_AC
copyright=Cho-Rapid
intro_year=1981
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=12600000
speed=110
payload=150
weight=24
length=11
emptyimage[s]=3300_AC.2.0
emptyimage[e]=3300_AC.2.1
emptyimage[se]=3300_AC.2.2
emptyimage[sw]=3300_AC.2.3
emptyimage[n]=3300_AC.2.4
emptyimage[w]=3300_AC.2.5
emptyimage[nw]=3300_AC.2.6
emptyimage[ne]=3300_AC.2.7
constraint[prev][0]=Cho-Rapid_hankyu_Mo3400_AC
constraint[prev][1]=Cho-Rapid_hankyu_M3800_AC
constraint[next][0]=Cho-Rapid_hankyu_Mo3300_AC
constraint[next][1]=Cho-Rapid_hankyu_To3350_AC
constraint[next][2]=Cho-Rapid_hankyu_Tc3350_AC
---
obj=vehicle
name=Cho-Rapid_hankyu_M3800_AC
copyright=Cho-Rapid
intro_year=1981
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=306
cost=27800000
speed=110
payload=150
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300_AC.3.0
emptyimage[e]=3300_AC.3.1
emptyimage[se]=3300_AC.3.2
emptyimage[sw]=3300_AC.3.3
emptyimage[n]=3300_AC.3.4
emptyimage[w]=3300_AC.3.5
emptyimage[nw]=3300_AC.3.6
emptyimage[ne]=3300_AC.3.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc3300_AC
constraint[prev][1]=Cho-Rapid_hankyu_Mo3300_AC
constraint[next][0]=Cho-Rapid_hankyu_To3850_AC
constraint[next][1]=Cho-Rapid_hankyu_To3350_AC
constraint[next][2]=Cho-Rapid_hankyu_Tc3350_AC
constraint[next][3]=Cho-Rapid_hankyu_T3850_AC
constraint[next][4]=Cho-Rapid_hankyu_Mo3300_AC
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc3400_AC
copyright=Cho-Rapid
intro_year=1981
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=303
cost=27000000
speed=110
payload=140
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300_AC.4.0
emptyimage[e]=3300_AC.4.1
emptyimage[se]=3300_AC.4.2
emptyimage[sw]=3300_AC.4.3
emptyimage[n]=3300_AC.4.4
emptyimage[w]=3300_AC.4.5
emptyimage[nw]=3300_AC.4.6
emptyimage[ne]=3300_AC.4.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc3300_AC
---
obj=vehicle
name=Cho-Rapid_hankyu_To3850_AC
copyright=Cho-Rapid
intro_year=1981
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=11700000
speed=110
payload=140
weight=24
length=11
emptyimage[s]=3300_AC.5.0
emptyimage[e]=3300_AC.5.1
emptyimage[se]=3300_AC.5.2
emptyimage[sw]=3300_AC.5.3
emptyimage[n]=3300_AC.5.4
emptyimage[w]=3300_AC.5.5
emptyimage[nw]=3300_AC.5.6
emptyimage[ne]=3300_AC.5.7
constraint[prev][0]=Cho-Rapid_hankyu_Mo3400_AC
constraint[prev][1]=Cho-Rapid_hankyu_M3800_AC
constraint[next][0]=Cho-Rapid_hankyu_Mo3300_AC
constraint[next][1]=Cho-Rapid_hankyu_Tc3350_AC
---
obj=vehicle
name=Cho-Rapid_hankyu_T'o3850_AC
copyright=Cho-Rapid
intro_year=1981
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=11700000
speed=110
payload=140
weight=24
length=11
emptyimage[s]=3300_AC.6.0
emptyimage[e]=3300_AC.6.1
emptyimage[se]=3300_AC.6.2
emptyimage[sw]=3300_AC.6.3
emptyimage[n]=3300_AC.6.4
emptyimage[w]=3300_AC.6.5
emptyimage[nw]=3300_AC.6.6
emptyimage[ne]=3300_AC.6.7
constraint[prev][0]=Cho-Rapid_hankyu_Mo3400_AC
constraint[next][0]=Cho-Rapid_hankyu_Mo3300_AC
---
obj=vehicle
name=Cho-Rapid_hankyu_Mo3300_AC
copyright=Cho-Rapid
intro_year=1981
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=303
cost=27000000
speed=110
payload=140
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300_AC.8.0
emptyimage[e]=3300_AC.8.1
emptyimage[se]=3300_AC.8.2
emptyimage[sw]=3300_AC.8.3
emptyimage[n]=3300_AC.8.4
emptyimage[w]=3300_AC.8.5
emptyimage[nw]=3300_AC.8.6
emptyimage[ne]=3300_AC.8.7
constraint[prev][0]=Cho-Rapid_hankyu_Mo3400_AC
constraint[prev][1]=Cho-Rapid_hankyu_To3350_AC
constraint[prev][2]=Cho-Rapid_hankyu_T3850_AC
constraint[prev][3]=Cho-Rapid_hankyu_T'o3850_AC
constraint[prev][4]=Cho-Rapid_hankyu_To3850_AC
constraint[prev][5]=Cho-Rapid_hankyu_M3800_AC
constraint[next][0]=Cho-Rapid_hankyu_Mo3400_AC
constraint[next][1]=Cho-Rapid_hankyu_M3800_AC
---
obj=vehicle
name=Cho-Rapid_hankyu_To3350_AC
copyright=Cho-Rapid
intro_year=1981
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=11700000
speed=110
payload=140
weight=24
length=11
emptyimage[s]=3300_AC.6.0
emptyimage[e]=3300_AC.6.1
emptyimage[se]=3300_AC.6.2
emptyimage[sw]=3300_AC.6.3
emptyimage[n]=3300_AC.6.4
emptyimage[w]=3300_AC.6.5
emptyimage[nw]=3300_AC.6.6
emptyimage[ne]=3300_AC.6.7
constraint[prev][0]=Cho-Rapid_hankyu_T3850_AC
constraint[prev][1]=Cho-Rapid_hankyu_M3800_AC
constraint[next][0]=Cho-Rapid_hankyu_Mo3300_AC
---
obj=vehicle
name=Cho-Rapid_hankyu_Mo3400_AC
copyright=Cho-Rapid
intro_year=1981
intro_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=303
cost=27000000
speed=110
payload=140
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300_AC.7.0
emptyimage[e]=3300_AC.7.1
emptyimage[se]=3300_AC.7.2
emptyimage[sw]=3300_AC.7.3
emptyimage[n]=3300_AC.7.4
emptyimage[w]=3300_AC.7.5
emptyimage[nw]=3300_AC.7.6
emptyimage[ne]=3300_AC.7.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc3300_AC
constraint[prev][1]=Cho-Rapid_hankyu_Mo3300_AC
constraint[next][0]=Cho-Rapid_hankyu_T3850_AC
constraint[next][1]=Cho-Rapid_hankyu_T'o3850_AC
constraint[next][2]=Cho-Rapid_hankyu_To3850_AC
constraint[next][3]=Cho-Rapid_hankyu_Tc3350_AC
constraint[next][4]=Cho-Rapid_hankyu_Mc3300_AC
constraint[next][5]=Cho-Rapid_hankyu_Mo3300_AC
---
