obj=vehicle
name=Cho-Rapid_hankyu_Mc3300_RN
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=303
cost=27000000
speed=110
payload=140
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300_RN.0.0
emptyimage[e]=3300_RN.0.1
emptyimage[se]=3300_RN.0.2
emptyimage[sw]=3300_RN.0.3
emptyimage[n]=3300_RN.0.4
emptyimage[w]=3300_RN.0.5
emptyimage[nw]=3300_RN.0.6
emptyimage[ne]=3300_RN.0.7
constraint[next][0]=Cho-Rapid_hankyu_M3800_RN
constraint[next][1]=Cho-Rapid_hankyu_Mc3400_RN
constraint[next][2]=Cho-Rapid_hankyu_Mo3400_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_Tc3350_RN
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=11700000
speed=110
payload=140
weight=24
length=11
emptyimage[s]=3300_RN.1.0
emptyimage[e]=3300_RN.1.1
emptyimage[se]=3300_RN.1.2
emptyimage[sw]=3300_RN.1.3
emptyimage[n]=3300_RN.1.4
emptyimage[w]=3300_RN.1.5
emptyimage[nw]=3300_RN.1.6
emptyimage[ne]=3300_RN.1.7
constraint[prev][0]=Cho-Rapid_hankyu_M3800_RN
constraint[prev][1]=Cho-Rapid_hankyu_T3850_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_T3850_RN
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=12600000
speed=110
payload=150
weight=24
length=11
emptyimage[s]=3300_RN.2.0
emptyimage[e]=3300_RN.2.1
emptyimage[se]=3300_RN.2.2
emptyimage[sw]=3300_RN.2.3
emptyimage[n]=3300_RN.2.4
emptyimage[w]=3300_RN.2.5
emptyimage[nw]=3300_RN.2.6
emptyimage[ne]=3300_RN.2.7
constraint[prev][0]=Cho-Rapid_hankyu_M3800_RN
constraint[next][0]=Cho-Rapid_hankyu_Tc3350_RN
constraint[next][1]=Cho-Rapid_hankyu_To3350_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_M3800_RN
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=306
cost=27800000
speed=110
payload=150
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300_RN.3.0
emptyimage[e]=3300_RN.3.1
emptyimage[se]=3300_RN.3.2
emptyimage[sw]=3300_RN.3.3
emptyimage[n]=3300_RN.3.4
emptyimage[w]=3300_RN.3.5
emptyimage[nw]=3300_RN.3.6
emptyimage[ne]=3300_RN.3.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc3300_RN
constraint[prev][1]=Cho-Rapid_hankyu_Mo3300_RN
constraint[next][0]=Cho-Rapid_hankyu_T3850_RN
constraint[next][1]=Cho-Rapid_hankyu_Tc3350_RN
constraint[next][2]=Cho-Rapid_hankyu_To3350_RN
constraint[next][3]=Cho-Rapid_hankyu_Mo3300_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc3400_RN
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=303
cost=27000000
speed=110
payload=140
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300_RN.4.0
emptyimage[e]=3300_RN.4.1
emptyimage[se]=3300_RN.4.2
emptyimage[sw]=3300_RN.4.3
emptyimage[n]=3300_RN.4.4
emptyimage[w]=3300_RN.4.5
emptyimage[nw]=3300_RN.4.6
emptyimage[ne]=3300_RN.4.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc3300_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_Mo3300_RN
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=303
cost=27000000
speed=110
payload=140
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300_RN.8.0
emptyimage[e]=3300_RN.8.1
emptyimage[se]=3300_RN.8.2
emptyimage[sw]=3300_RN.8.3
emptyimage[n]=3300_RN.8.4
emptyimage[w]=3300_RN.8.5
emptyimage[nw]=3300_RN.8.6
emptyimage[ne]=3300_RN.8.7
constraint[prev][0]=Cho-Rapid_hankyu_To3350_RN
constraint[prev][1]=Cho-Rapid_hankyu_Mo3400_RN
constraint[prev][2]=Cho-Rapid_hankyu_M3800_RN
constraint[next][0]=Cho-Rapid_hankyu_M3800_RN
constraint[next][1]=Cho-Rapid_hankyu_Mo3400_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_To3350_RN
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=11700000
speed=110
payload=140
weight=24
length=11
emptyimage[s]=3300_RN.6.0
emptyimage[e]=3300_RN.6.1
emptyimage[se]=3300_RN.6.2
emptyimage[sw]=3300_RN.6.3
emptyimage[n]=3300_RN.6.4
emptyimage[w]=3300_RN.6.5
emptyimage[nw]=3300_RN.6.6
emptyimage[ne]=3300_RN.6.7
constraint[prev][0]=Cho-Rapid_hankyu_M3800_RN
constraint[prev][1]=Cho-Rapid_hankyu_T3850_RN
constraint[next][0]=Cho-Rapid_hankyu_Mo3300_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_Mo3400_RN
copyright=Cho-Rapid
intro_year=1967
intro_month=12
waytype=track
engine_type=electric
freight=Passagiere
runningcost=303
cost=27000000
speed=110
payload=140
weight=36
gear=218
power=520
length=11
emptyimage[s]=3300_RN.7.0
emptyimage[e]=3300_RN.7.1
emptyimage[se]=3300_RN.7.2
emptyimage[sw]=3300_RN.7.3
emptyimage[n]=3300_RN.7.4
emptyimage[w]=3300_RN.7.5
emptyimage[nw]=3300_RN.7.6
emptyimage[ne]=3300_RN.7.7
constraint[prev][0]=Cho-Rapid_hankyu_Mo3300_RN
constraint[prev][1]=Cho-Rapid_hankyu_Mc3300_RN
constraint[next][0]=Cho-Rapid_hankyu_Mo3300_RN
constraint[next][1]=Cho-Rapid_hankyu_Mc3300_RN
---
