---
obj=vehicle
name=Cho-Rapid_hankyu_Tc6350
copyright=Cho-Rapid
intro_year=1975
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=47
cost=11700000
speed=110
payload=140
weight=27.1
length=11
emptyimage[s]=6300.0.0
emptyimage[e]=6300.0.1
emptyimage[se]=6300.0.2
emptyimage[sw]=6300.0.3
emptyimage[n]=6300.0.4
emptyimage[w]=6300.0.5
emptyimage[nw]=6300.0.6
emptyimage[ne]=6300.0.7
constraint[next][0]=Cho-Rapid_hankyu_M6800
---
obj=vehicle
name=Cho-Rapid_hankyu_M6800
copyright=Cho-Rapid
intro_year=1975
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=308
cost=29100000
speed=110
payload=150
weight=37.2
gear=219
power=560
length=11
emptyimage[s]=6300.2.0
emptyimage[e]=6300.2.1
emptyimage[se]=6300.2.2
emptyimage[sw]=6300.2.3
emptyimage[n]=6300.2.4
emptyimage[w]=6300.2.5
emptyimage[nw]=6300.2.6
emptyimage[ne]=6300.2.7
constraint[prev][0]=Cho-Rapid_hankyu_Tc6350
constraint[prev][1]=Cho-Rapid_hankyu_T6850
constraint[prev][2]=Cho-Rapid_hankyu_M6900
constraint[next][0]=Cho-Rapid_hankyu_M6900
---
obj=vehicle
name=Cho-Rapid_hankyu_M6900
copyright=Cho-Rapid
intro_year=1975
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=308
cost=29100000
speed=110
payload=150
weight=36.3
gear=219
power=560
length=11
emptyimage[s]=6300.3.0
emptyimage[e]=6300.3.1
emptyimage[se]=6300.3.2
emptyimage[sw]=6300.3.3
emptyimage[n]=6300.3.4
emptyimage[w]=6300.3.5
emptyimage[nw]=6300.3.6
emptyimage[ne]=6300.3.7
constraint[prev][0]=Cho-Rapid_hankyu_M6800
constraint[next][0]=Cho-Rapid_hankyu_T6850
constraint[next][1]=Cho-Rapid_hankyu_M6800
constraint[next][2]=Cho-Rapid_hankyu_Tc6450
---
obj=vehicle
name=Cho-Rapid_hankyu_T6850
copyright=Cho-Rapid
intro_year=1975
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=12600000
speed=110
payload=150
weight=26.1
length=11
emptyimage[s]=6300.4.0
emptyimage[e]=6300.4.1
emptyimage[se]=6300.4.2
emptyimage[sw]=6300.4.3
emptyimage[n]=6300.4.4
emptyimage[w]=6300.4.5
emptyimage[nw]=6300.4.6
emptyimage[ne]=6300.4.7
constraint[prev][0]=Cho-Rapid_hankyu_M6900
constraint[prev][1]=Cho-Rapid_hankyu_T6850
constraint[next][0]=Cho-Rapid_hankyu_T6850
constraint[next][1]=Cho-Rapid_hankyu_M6800
---
obj=vehicle
name=Cho-Rapid_hankyu_Tc6450
copyright=Cho-Rapid
intro_year=1975
intro_month=7
waytype=track
engine_type=electric
freight=Passagiere
runningcost=47
cost=11700000
speed=110
payload=140
weight=27.1
length=11
emptyimage[s]=6300.1.0
emptyimage[e]=6300.1.1
emptyimage[se]=6300.1.2
emptyimage[sw]=6300.1.3
emptyimage[n]=6300.1.4
emptyimage[w]=6300.1.5
emptyimage[nw]=6300.1.6
emptyimage[ne]=6300.1.7
constraint[prev][0]=Cho-Rapid_hankyu_M6900
---
