---------------------------------
obj=vehicle
name=Gal_hankyu_Mc5000_AC
copyright=G_alumi
intro_year=1973
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
RunningCost=50
cost=11700000
speed=110
payload=140
weight=35
gear=187
power=560
length=11
Constraint[Next][0]=Gal_hankyu_T5550_AC
Constraint[Next][1]=Gal_hankyu_M5500_AC
Constraint[Next][2]=Gal_hankyu_Mc5040_AC
Constraint[Next][3]=Gal_hankyu_T2071(5000_AC)
Constraint[Next][4]=Gal_hankyu_T2171(5000_AC)
Constraint[Next][5]=Gal_hankyu_T2880(5000_AC)
EmptyImage[S]=5000_AC.0.0
EmptyImage[E]=5000_AC.0.1
EmptyImage[SE]=5000_AC.0.2
EmptyImage[SW]=5000_AC.0.3
EmptyImage[N]=5000_AC.0.4
EmptyImage[W]=5000_AC.0.5
EmptyImage[NW]=5000_AC.0.6
EmptyImage[NE]=5000_AC.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc5050_AC
copyright=G_alumi
intro_year=1973
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=26
length=11
Constraint[Prev][0]=Gal_hankyu_M5500_AC
Constraint[Prev][1]=Gal_hankyu_M5700_AC
EmptyImage[S]=5000_AC.1.0
EmptyImage[E]=5000_AC.1.1
EmptyImage[SE]=5000_AC.1.2
EmptyImage[SW]=5000_AC.1.3
EmptyImage[N]=5000_AC.1.4
EmptyImage[W]=5000_AC.1.5
EmptyImage[NW]=5000_AC.1.6
EmptyImage[NE]=5000_AC.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T5550_AC
copyright=G_alumi
intro_year=1973
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=25.8
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5000_AC
Constraint[Prev][1]=Gal_hankyu_Mc5000_AC_New
Constraint[Next][0]=Gal_hankyu_M5500_AC
EmptyImage[S]=5000_AC.2.0
EmptyImage[E]=5000_AC.2.1
EmptyImage[SE]=5000_AC.2.2
EmptyImage[SW]=5000_AC.2.3
EmptyImage[N]=5000_AC.2.4
EmptyImage[W]=5000_AC.2.5
EmptyImage[NW]=5000_AC.2.6
EmptyImage[NE]=5000_AC.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M5500_AC
copyright=G_alumi
intro_year=1973
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=286
cost=26600000
speed=110
payload=150
weight=35.5
gear=187
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5000_AC
Constraint[Prev][1]=Gal_hankyu_T5550_AC
Constraint[Prev][2]=Gal_hankyu_Mc5000_AC_New
Constraint[Prev][3]=Gal_hankyu_T2071(5000_AC)
Constraint[Prev][4]=Gal_hankyu_T2171(5000_AC)
Constraint[Prev][5]=Gal_hankyu_T2880(5000_AC)
Constraint[Next][0]=Gal_hankyu_Tc5050_AC
Constraint[Next][1]=Gal_hankyu_Tc5050_AC_New
EmptyImage[S]=5000_AC.3.0
EmptyImage[E]=5000_AC.3.1
EmptyImage[SE]=5000_AC.3.2
EmptyImage[SW]=5000_AC.3.3
EmptyImage[N]=5000_AC.3.4
EmptyImage[W]=5000_AC.3.5
EmptyImage[NW]=5000_AC.3.6
EmptyImage[NE]=5000_AC.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc5040_AC
copyright=G_alumi
intro_year=1973
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
RunningCost=50
cost=11700000
speed=110
payload=140
weight=35.7
gear=187
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5000_AC
Constraint[Prev][1]=Gal_hankyu_Mc5000_AC_New
EmptyImage[S]=5000_AC.4.0
EmptyImage[E]=5000_AC.4.1
EmptyImage[SE]=5000_AC.4.2
EmptyImage[SW]=5000_AC.4.3
EmptyImage[N]=5000_AC.4.4
EmptyImage[W]=5000_AC.4.5
EmptyImage[NW]=5000_AC.4.6
EmptyImage[NE]=5000_AC.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc5000_AC_New
copyright=G_alumi
intro_year=1984
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
RunningCost=50
cost=11700000
speed=110
payload=140
weight=35
gear=187
power=560
length=11
Constraint[Next][0]=Gal_hankyu_T5550_AC
Constraint[Next][1]=Gal_hankyu_M5500_AC
Constraint[Next][2]=Gal_hankyu_Mc5040_AC
Constraint[Next][3]=Gal_hankyu_T2071(5000_AC)
Constraint[Next][4]=Gal_hankyu_T2171(5000_AC)
Constraint[Next][5]=Gal_hankyu_T2880(5000_AC)
EmptyImage[S]=5000_AC.5.0
EmptyImage[E]=5000_AC.5.1
EmptyImage[SE]=5000_AC.5.2
EmptyImage[SW]=5000_AC.5.3
EmptyImage[N]=5000_AC.5.4
EmptyImage[W]=5000_AC.5.5
EmptyImage[NW]=5000_AC.5.6
EmptyImage[NE]=5000_AC.5.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc5050_AC_New
copyright=G_alumi
intro_year=1984
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=26
length=11
Constraint[Prev][0]=Gal_hankyu_M5500_AC
Constraint[Prev][1]=Gal_hankyu_M5700_AC
EmptyImage[S]=5000_AC.6.0
EmptyImage[E]=5000_AC.6.1
EmptyImage[SE]=5000_AC.6.2
EmptyImage[SW]=5000_AC.6.3
EmptyImage[N]=5000_AC.6.4
EmptyImage[W]=5000_AC.6.5
EmptyImage[NW]=5000_AC.6.6
EmptyImage[NE]=5000_AC.6.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T2071(5000_AC)
copyright=G_alumi
intro_year=1977
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=25.8
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5000_AC
Constraint[Prev][1]=Gal_hankyu_Mc5000_AC_New
Constraint[Next][0]=Gal_hankyu_M5500_AC
EmptyImage[S]=5000_other.0.0
EmptyImage[E]=5000_other.0.1
EmptyImage[SE]=5000_other.0.2
EmptyImage[SW]=5000_other.0.3
EmptyImage[N]=5000_other.0.4
EmptyImage[W]=5000_other.0.5
EmptyImage[NW]=5000_other.0.6
EmptyImage[NE]=5000_other.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T2171(5000_AC)
copyright=G_alumi
intro_year=1977
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=25.8
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5000_AC
Constraint[Prev][1]=Gal_hankyu_Mc5000_AC_New
Constraint[Next][0]=Gal_hankyu_M5500_AC
EmptyImage[S]=5000_other.1.0
EmptyImage[E]=5000_other.1.1
EmptyImage[SE]=5000_other.1.2
EmptyImage[SW]=5000_other.1.3
EmptyImage[N]=5000_other.1.4
EmptyImage[W]=5000_other.1.5
EmptyImage[NW]=5000_other.1.6
EmptyImage[NE]=5000_other.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T2880(5000_AC)
copyright=G_alumi
intro_year=1977
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=25.8
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5000_AC
Constraint[Prev][1]=Gal_hankyu_Mc5000_AC_New
Constraint[Next][0]=Gal_hankyu_M5500_AC
EmptyImage[S]=5000_other.2.0
EmptyImage[E]=5000_other.2.1
EmptyImage[SE]=5000_other.2.2
EmptyImage[SW]=5000_other.2.3
EmptyImage[N]=5000_other.2.4
EmptyImage[W]=5000_other.2.5
EmptyImage[NW]=5000_other.2.6
EmptyImage[NE]=5000_other.2.7
---------------------------------