---------------------------------
obj=vehicle
name=Gal_hankyu_Mc5000
copyright=G_alumi
intro_year=1968
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
RunningCost=50
cost=11700000
speed=110
payload=140
weight=35
gear=187
power=560
length=11
Constraint[Next][0]=Gal_hankyu_T5550
Constraint[Next][1]=Gal_hankyu_M5500
Constraint[Next][2]=Gal_hankyu_Mc5040
EmptyImage[S]=5000.0.0
EmptyImage[E]=5000.0.1
EmptyImage[SE]=5000.0.2
EmptyImage[SW]=5000.0.3
EmptyImage[N]=5000.0.4
EmptyImage[W]=5000.0.5
EmptyImage[NW]=5000.0.6
EmptyImage[NE]=5000.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc5050
copyright=G_alumi
intro_year=1968
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=50
cost=11700000
speed=110
payload=140
weight=26
length=11
Constraint[Prev][0]=Gal_hankyu_M5500
Constraint[Prev][1]=Gal_hankyu_M5700
EmptyImage[S]=5000.1.0
EmptyImage[E]=5000.1.1
EmptyImage[SE]=5000.1.2
EmptyImage[SW]=5000.1.3
EmptyImage[N]=5000.1.4
EmptyImage[W]=5000.1.5
EmptyImage[NW]=5000.1.6
EmptyImage[NE]=5000.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T5550
copyright=G_alumi
intro_year=1968
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=25.8
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5000
Constraint[Next][0]=Gal_hankyu_M5500
EmptyImage[S]=5000.2.0
EmptyImage[E]=5000.2.1
EmptyImage[SE]=5000.2.2
EmptyImage[SW]=5000.2.3
EmptyImage[N]=5000.2.4
EmptyImage[W]=5000.2.5
EmptyImage[NW]=5000.2.6
EmptyImage[NE]=5000.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M5500
copyright=G_alumi
intro_year=1968
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=286
cost=26600000
speed=110
payload=150
weight=35.5
gear=187
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5000
Constraint[Prev][1]=Gal_hankyu_T5550
Constraint[Next][0]=Gal_hankyu_Tc5050
EmptyImage[S]=5000.3.0
EmptyImage[E]=5000.3.1
EmptyImage[SE]=5000.3.2
EmptyImage[SW]=5000.3.3
EmptyImage[N]=5000.3.4
EmptyImage[W]=5000.3.5
EmptyImage[NW]=5000.3.6
EmptyImage[NE]=5000.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc5040
copyright=G_alumi
intro_year=1968
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=283
cost=25800000
RunningCost=50
cost=11700000
speed=110
payload=140
weight=35.7
gear=187
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5000
EmptyImage[S]=5000.4.0
EmptyImage[E]=5000.4.1
EmptyImage[SE]=5000.4.2
EmptyImage[SW]=5000.4.3
EmptyImage[N]=5000.4.4
EmptyImage[W]=5000.4.5
EmptyImage[NW]=5000.4.6
EmptyImage[NE]=5000.4.7