obj=vehicle
name=Cho-Rapid_hankyu_Mc5000_RN
copyright=Cho-Rapid
intro_year=2001
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=329
cost=28500000
speed=110
payload=140
weight=37.2
gear=184
power=680
length=11
emptyimage[s]=5000_RN.0.0
emptyimage[e]=5000_RN.0.1
emptyimage[se]=5000_RN.0.2
emptyimage[sw]=5000_RN.0.3
emptyimage[n]=5000_RN.0.4
emptyimage[w]=5000_RN.0.5
emptyimage[nw]=5000_RN.0.6
emptyimage[ne]=5000_RN.0.7
constraint[next][0]=Cho-Rapid_hankyu_M5500_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_M5500_RN
copyright=Cho-Rapid
intro_year=2001
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=332
cost=29400000
speed=110
payload=150
weight=37.2
gear=184
power=680
length=11
emptyimage[s]=5000_RN.2.0
emptyimage[e]=5000_RN.2.1
emptyimage[se]=5000_RN.2.2
emptyimage[sw]=5000_RN.2.3
emptyimage[n]=5000_RN.2.4
emptyimage[w]=5000_RN.2.5
emptyimage[nw]=5000_RN.2.6
emptyimage[ne]=5000_RN.2.7
constraint[prev][0]=Cho-Rapid_hankyu_M'5500_RN
constraint[prev][1]=Cho-Rapid_hankyu_Mc5000_RN
constraint[prev][2]=Cho-Rapid_hankyu_Mo5520_RN
constraint[next][0]=Cho-Rapid_hankyu_T5550_RN
constraint[next][1]=Cho-Rapid_hankyu_To5550_RN
constraint[next][2]=Cho-Rapid_hankyu_Tc5050_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_T5550_RN
copyright=Cho-Rapid
intro_year=2001
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
emptyimage[s]=5000_RN.3.0
emptyimage[e]=5000_RN.3.1
emptyimage[se]=5000_RN.3.2
emptyimage[sw]=5000_RN.3.3
emptyimage[n]=5000_RN.3.4
emptyimage[w]=5000_RN.3.5
emptyimage[nw]=5000_RN.3.6
emptyimage[ne]=5000_RN.3.7
constraint[prev][0]=Cho-Rapid_hankyu_T5550_RN
constraint[prev][1]=Cho-Rapid_hankyu_M5500_RN
constraint[next][0]=Cho-Rapid_hankyu_T5550_RN
constraint[next][1]=Cho-Rapid_hankyu_To5550_RN
constraint[next][2]=Cho-Rapid_hankyu_Tc5050_RN
constraint[next][3]=Cho-Rapid_hankyu_M'5500_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_To5550_RN
copyright=Cho-Rapid
intro_year=2001
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
emptyimage[s]=5000_RN.5.0
emptyimage[e]=5000_RN.5.1
emptyimage[se]=5000_RN.5.2
emptyimage[sw]=5000_RN.5.3
emptyimage[n]=5000_RN.5.4
emptyimage[w]=5000_RN.5.5
emptyimage[nw]=5000_RN.5.6
emptyimage[ne]=5000_RN.5.7
constraint[prev][0]=Cho-Rapid_hankyu_T5550_RN
constraint[prev][1]=Cho-Rapid_hankyu_M5500_RN
constraint[next][0]=Cho-Rapid_hankyu_Mo5520_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_Mo5520_RN
copyright=Cho-Rapid
intro_year=2001
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=332
cost=29400000
speed=110
payload=150
weight=37.2
gear=184
power=680
length=11
emptyimage[s]=5000_RN.4.0
emptyimage[e]=5000_RN.4.1
emptyimage[se]=5000_RN.4.2
emptyimage[sw]=5000_RN.4.3
emptyimage[n]=5000_RN.4.4
emptyimage[w]=5000_RN.4.5
emptyimage[nw]=5000_RN.4.6
emptyimage[ne]=5000_RN.4.7
constraint[prev][0]=Cho-Rapid_hankyu_To5550_RN
constraint[next][0]=Cho-Rapid_hankyu_M5500_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_Tc5050_RN
copyright=Cho-Rapid
intro_year=2001
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=11700000
speed=110
payload=140
weight=32
length=11
emptyimage[s]=5000_RN.1.0
emptyimage[e]=5000_RN.1.1
emptyimage[se]=5000_RN.1.2
emptyimage[sw]=5000_RN.1.3
emptyimage[n]=5000_RN.1.4
emptyimage[w]=5000_RN.1.5
emptyimage[nw]=5000_RN.1.6
emptyimage[ne]=5000_RN.1.7
constraint[prev][0]=Cho-Rapid_hankyu_T5550_RN
constraint[prev][1]=Cho-Rapid_hankyu_M5500_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_M'5500_RN
copyright=Cho-Rapid
intro_year=2001
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=332
cost=29400000
speed=110
payload=150
weight=37.2
gear=184
power=680
length=11
emptyimage[s]=5000_RN.6.0
emptyimage[e]=5000_RN.6.1
emptyimage[se]=5000_RN.6.2
emptyimage[sw]=5000_RN.6.3
emptyimage[n]=5000_RN.6.4
emptyimage[w]=5000_RN.6.5
emptyimage[nw]=5000_RN.6.6
emptyimage[ne]=5000_RN.6.7
constraint[prev][0]=Cho-Rapid_hankyu_T5550_RN
constraint[next][0]=Cho-Rapid_hankyu_M5500_RN
---
