obj=vehicle
name=Cho-Rapid_hankyu_Mc5200
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=241
cost=24200000
speed=110
payload=140
weight=37.5
gear=136
power=680
length=11
emptyimage[s]=5200.0.0
emptyimage[e]=5200.0.1
emptyimage[se]=5200.0.2
emptyimage[sw]=5200.0.3
emptyimage[n]=5200.0.4
emptyimage[w]=5200.0.5
emptyimage[nw]=5200.0.6
emptyimage[ne]=5200.0.7
constraint[next][0]=Cho-Rapid_hankyu_Mc5240
constraint[next][1]=Cho-Rapid_hankyu_M5700
constraint[next][2]=Cho-Rapid_hankyu_T5550_AC(5200)
constraint[next][3]=Cho-Rapid_hankyu_T2880(5200)
constraint[next][4]=Cho-Rapid_hankyu_T2071(5200)
constraint[next][5]=Cho-Rapid_hankyu_To2000(5200)
constraint[next][6]=Cho-Rapid_hankyu_T2000(5200)
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc5240
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=241
cost=24200000
speed=110
payload=140
weight=37.4
gear=136
power=680
length=11
emptyimage[s]=5200.5.0
emptyimage[e]=5200.5.1
emptyimage[se]=5200.5.2
emptyimage[sw]=5200.5.3
emptyimage[n]=5200.5.4
emptyimage[w]=5200.5.5
emptyimage[nw]=5200.5.6
emptyimage[ne]=5200.5.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc5200
constraint[prev][1]=Cho-Rapid_hankyu_T5550_AC(5200)
constraint[prev][2]=Cho-Rapid_hankyu_T2880(5200)
constraint[prev][3]=Cho-Rapid_hankyu_T2071(5200)
constraint[prev][4]=Cho-Rapid_hankyu_To2000(5200)
---
obj=vehicle
name=Cho-Rapid_hankyu_M5700
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=244
cost=25000000
speed=110
payload=150
weight=36.2
gear=136
power=680
length=11
emptyimage[s]=5200.3.0
emptyimage[e]=5200.3.1
emptyimage[se]=5200.3.2
emptyimage[sw]=5200.3.3
emptyimage[n]=5200.3.4
emptyimage[w]=5200.3.5
emptyimage[nw]=5200.3.6
emptyimage[ne]=5200.3.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc5200
constraint[prev][1]=Cho-Rapid_hankyu_M5240
constraint[next][0]=Cho-Rapid_hankyu_M5240
constraint[next][1]=Cho-Rapid_hankyu_T5750
constraint[next][2]=Cho-Rapid_hankyu_Tc5250
constraint[next][3]=Gal_hankyu_Tc5050
constraint[next][4]=Cho-Rapid_hankyu_T5550_AC(5200)
constraint[next][5]=Cho-Rapid_hankyu_T2880(5200)
---
obj=vehicle
name=Cho-Rapid_hankyu_M5240
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=244
cost=25000000
speed=110
payload=150
weight=36.4
gear=136
power=680
length=11
emptyimage[s]=5200.4.0
emptyimage[e]=5200.4.1
emptyimage[se]=5200.4.2
emptyimage[sw]=5200.4.3
emptyimage[n]=5200.4.4
emptyimage[w]=5200.4.5
emptyimage[nw]=5200.4.6
emptyimage[ne]=5200.4.7
constraint[prev][0]=Cho-Rapid_hankyu_M5700
constraint[prev][1]=Gal_hankyu_M5500
constraint[next][0]=Cho-Rapid_hankyu_M5700
---
obj=vehicle
name=Cho-Rapid_hankyu_Tc5250
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=47
cost=11700000
speed=110
payload=140
weight=29.7
length=11
emptyimage[s]=5200.1.0
emptyimage[e]=5200.1.1
emptyimage[se]=5200.1.2
emptyimage[sw]=5200.1.3
emptyimage[n]=5200.1.4
emptyimage[w]=5200.1.5
emptyimage[nw]=5200.1.6
emptyimage[ne]=5200.1.7
constraint[prev][0]=Cho-Rapid_hankyu_T5750
constraint[prev][1]=Cho-Rapid_hankyu_M5700
constraint[prev][2]=Cho-Rapid_hankyu_T2880(5200)
constraint[prev][3]=Cho-Rapid_hankyu_T5550_AC(5200)
---
obj=vehicle
name=Cho-Rapid_hankyu_T5750
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=12600000
speed=110
payload=150
weight=26.5
length=11
emptyimage[s]=5200.2.0
emptyimage[e]=5200.2.1
emptyimage[se]=5200.2.2
emptyimage[sw]=5200.2.3
emptyimage[n]=5200.2.4
emptyimage[w]=5200.2.5
emptyimage[nw]=5200.2.6
emptyimage[ne]=5200.2.7
constraint[prev][0]=Cho-Rapid_hankyu_M5700
constraint[next][0]=Cho-Rapid_hankyu_Tc5250
---
obj=vehicle
name=Cho-Rapid_hankyu_T2880(5200)
copyright=Cho-Rapid
intro_year=1984
intro_month=8
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Cho-Rapid_hankyu_Mc5200
Constraint[Prev][1]=Cho-Rapid_hankyu_M5700
Constraint[Prev][2]=Cho-Rapid_hankyu_T2880(5200)
Constraint[Next][0]=Cho-Rapid_hankyu_T2880(5200)
Constraint[Next][1]=Cho-Rapid_hankyu_Mc5240
Constraint[Next][2]=Cho-Rapid_hankyu_Tc5250
Constraint[Next][3]=Cho-Rapid_hankyu_T2071(5200)
Constraint[Next][4]=Cho-Rapid_hankyu_T2880(5200)
EmptyImage[S]=5200_other.3.0
EmptyImage[E]=5200_other.3.1
EmptyImage[SE]=5200_other.3.2
EmptyImage[SW]=5200_other.3.3
EmptyImage[N]=5200_other.3.4
EmptyImage[W]=5200_other.3.5
EmptyImage[NW]=5200_other.3.6
EmptyImage[NE]=5200_other.3.7
---------------------------------
obj=vehicle
name=Cho-Rapid_hankyu_T2071(5200)
copyright=Cho-Rapid
intro_year=1989
intro_month=8
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Cho-Rapid_hankyu_T2880(5200)
Constraint[Prev][1]=Cho-Rapid_hankyu_Mc5200
Constraint[Next][0]=Cho-Rapid_hankyu_Mc5240
EmptyImage[S]=5200_other.0.0
EmptyImage[E]=5200_other.0.1
EmptyImage[SE]=5200_other.0.2
EmptyImage[SW]=5200_other.0.3
EmptyImage[N]=5200_other.0.4
EmptyImage[W]=5200_other.0.5
EmptyImage[NW]=5200_other.0.6
EmptyImage[NE]=5200_other.0.7
---------------------------------
obj=vehicle
name=Cho-Rapid_hankyu_To2000(5200)
copyright=Cho-Rapid
intro_year=1989
intro_month=8
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Cho-Rapid_hankyu_T2000(5200)
Constraint[Prev][1]=Cho-Rapid_hankyu_Mc5200
Constraint[Next][0]=Cho-Rapid_hankyu_Mc5240
EmptyImage[S]=5200_other.1.0
EmptyImage[E]=5200_other.1.1
EmptyImage[SE]=5200_other.1.2
EmptyImage[SW]=5200_other.1.3
EmptyImage[N]=5200_other.1.4
EmptyImage[W]=5200_other.1.5
EmptyImage[NW]=5200_other.1.6
EmptyImage[NE]=5200_other.1.7
---------------------------------
obj=vehicle
name=Cho-Rapid_hankyu_T2000(5200)
copyright=Cho-Rapid
intro_year=1989
intro_month=8
retire_year=1991
retire_month=4
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Cho-Rapid_hankyu_Mc5200
Constraint[Next][0]=Cho-Rapid_hankyu_To2000(5200)
EmptyImage[S]=5200_other.2.0
EmptyImage[E]=5200_other.2.1
EmptyImage[SE]=5200_other.2.2
EmptyImage[SW]=5200_other.2.3
EmptyImage[N]=5200_other.2.4
EmptyImage[W]=5200_other.2.5
EmptyImage[NW]=5200_other.2.6
EmptyImage[NE]=5200_other.2.7
---------------------------------
obj=vehicle
name=Cho-Rapid_hankyu_T5550_AC(5200)
copyright=Cho-Rapid
intro_year=1989
intro_month=8
retire_year=1991
retire_month=4
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=53
cost=12600000
speed=110
payload=150
weight=32
length=11
Constraint[Prev][0]=Cho-Rapid_hankyu_Mc5200
Constraint[Prev][1]=Cho-Rapid_hankyu_M5700
Constraint[Next][0]=Cho-Rapid_hankyu_Mc5240
Constraint[Next][1]=Cho-Rapid_hankyu_Tc5250
EmptyImage[S]=5200_other.4.0
EmptyImage[E]=5200_other.4.1
EmptyImage[SE]=5200_other.4.2
EmptyImage[SW]=5200_other.4.3
EmptyImage[N]=5200_other.4.4
EmptyImage[W]=5200_other.4.5
EmptyImage[NW]=5200_other.4.6
EmptyImage[NE]=5200_other.4.7
---------------------------------