---------------------------------
obj=vehicle
name=Gal_hankyu_Mc1300f_2D
copyright=G_alumi
intro_year=1957
intro_month=11
retire_year=1973
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=258
cost=22800000
speed=110
payload=130
weight=42
gear=221
power=400
length=11
Constraint[Next][0]=Gal_hankyu_Mc1300b_2D
Constraint[Next][1]=Gal_hankyu_T1350_2D
EmptyImage[S]=1300_2D.0.0
EmptyImage[E]=1300_2D.0.1
EmptyImage[SE]=1300_2D.0.2
EmptyImage[SW]=1300_2D.0.3
EmptyImage[N]=1300_2D.0.4
EmptyImage[W]=1300_2D.0.5
EmptyImage[NW]=1300_2D.0.6
EmptyImage[NE]=1300_2D.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T1350_2D
copyright=G_alumi
intro_year=1957
intro_month=11
retire_year=1973
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=10900000
speed=110
payload=130
weight=38
length=11
Constraint[Prev][0]=Gal_hankyu_Mc1300f_2D
Constraint[Prev][1]=Gal_hankyu_T1350_2D
Constraint[Next][0]=Gal_hankyu_T1350_2D
Constraint[Next][1]=Gal_hankyu_Mc1300b_2D
EmptyImage[S]=1300_2D.2.0
EmptyImage[E]=1300_2D.2.1
EmptyImage[SE]=1300_2D.2.2
EmptyImage[SW]=1300_2D.2.3
EmptyImage[N]=1300_2D.2.4
EmptyImage[W]=1300_2D.2.5
EmptyImage[NW]=1300_2D.2.6
EmptyImage[NE]=1300_2D.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc1300b_2D
copyright=G_alumi
intro_year=1957
intro_month=11
retire_year=1973
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=261
cost=23600000
speed=110
payload=140
weight=42
gear=221
power=400
length=11
Constraint[Prev][0]=Gal_hankyu_Mc1300f_2D
Constraint[Prev][1]=Gal_hankyu_T1350_2D
EmptyImage[S]=1300_2D.1.0
EmptyImage[E]=1300_2D.1.1
EmptyImage[SE]=1300_2D.1.2
EmptyImage[SW]=1300_2D.1.3
EmptyImage[N]=1300_2D.1.4
EmptyImage[W]=1300_2D.1.5
EmptyImage[NW]=1300_2D.1.6
EmptyImage[NE]=1300_2D.1.7
---------------------------------
