---------------------------------
obj=vehicle
name=Gal_hankyu_Mc1300f
copyright=G_alumi
intro_year=1959
intro_month=12
retire_year=1976
retire_month=12
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=258
cost=22800000
speed=110
payload=130
weight=42
gear=221
power=400
length=11
Constraint[Next][0]=Gal_hankyu_Mc1300b
Constraint[Next][1]=Gal_hankyu_T1350
EmptyImage[S]=1300.0.0
EmptyImage[E]=1300.0.1
EmptyImage[SE]=1300.0.2
EmptyImage[SW]=1300.0.3
EmptyImage[N]=1300.0.4
EmptyImage[W]=1300.0.5
EmptyImage[NW]=1300.0.6
EmptyImage[NE]=1300.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T1350
copyright=G_alumi
intro_year=1959
intro_month=12
retire_year=1976
retire_month=12
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=10900000
speed=110
payload=130
weight=38
length=11
Constraint[Prev][0]=Gal_hankyu_Mc1300f
Constraint[Prev][1]=Gal_hankyu_T1350
Constraint[Next][0]=Gal_hankyu_T1350
Constraint[Next][1]=Gal_hankyu_Mc1300b
EmptyImage[S]=1300.2.0
EmptyImage[E]=1300.2.1
EmptyImage[SE]=1300.2.2
EmptyImage[SW]=1300.2.3
EmptyImage[N]=1300.2.4
EmptyImage[W]=1300.2.5
EmptyImage[NW]=1300.2.6
EmptyImage[NE]=1300.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc1300b
copyright=G_alumi
intro_year=1959
intro_month=12
retire_year=1976
retire_month=12
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=261
cost=23600000
speed=110
payload=140
weight=42
gear=221
power=400
length=11
Constraint[Prev][0]=Gal_hankyu_Mc1300f
Constraint[Prev][1]=Gal_hankyu_T1350
EmptyImage[S]=1300.1.0
EmptyImage[E]=1300.1.1
EmptyImage[SE]=1300.1.2
EmptyImage[SW]=1300.1.3
EmptyImage[N]=1300.1.4
EmptyImage[W]=1300.1.5
EmptyImage[NW]=1300.1.6
EmptyImage[NE]=1300.1.7
---------------------------------
