---------------------------------
obj=vehicle
name=Gal_hankyu_Mc8000_1st
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=242
cost=26200000
speed=130
payload=132
weight=36.1
gear=138
power=680
length=11
Constraint[Next][0]=Gal_hankyu_M8600_1st
Constraint[Next][1]=Gal_hankyu_T8550_1st
Constraint[Next][2]=Gal_hankyu_Tc8150_1st
EmptyImage[S]=8000_1st.0.0
EmptyImage[E]=8000_1st.0.1
EmptyImage[SE]=8000_1st.0.2
EmptyImage[SW]=8000_1st.0.3
EmptyImage[N]=8000_1st.0.4
EmptyImage[W]=8000_1st.0.5
EmptyImage[NW]=8000_1st.0.6
EmptyImage[NE]=8000_1st.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M8600_1st
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=27100000
speed=130
payload=142
weight=29.6
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_Mc8000_1st
Constraint[Next][0]=Gal_hankyu_T8550_1st
EmptyImage[S]=8000_1st.2.0
EmptyImage[E]=8000_1st.2.1
EmptyImage[SE]=8000_1st.2.2
EmptyImage[SW]=8000_1st.2.3
EmptyImage[N]=8000_1st.2.4
EmptyImage[W]=8000_1st.2.5
EmptyImage[NW]=8000_1st.2.6
EmptyImage[NE]=8000_1st.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T8550_1st
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=130
payload=142
weight=23.1
length=11
Constraint[Prev][0]=Gal_hankyu_Mc8000_1st
Constraint[Prev][1]=Gal_hankyu_M8600_1st
Constraint[Prev][2]=Gal_hankyu_T8550_1st
Constraint[Next][0]=Gal_hankyu_T8550_1st
Constraint[Next][1]=Gal_hankyu_M8500_1st
EmptyImage[S]=8000_1st.4.0
EmptyImage[E]=8000_1st.4.1
EmptyImage[SE]=8000_1st.4.2
EmptyImage[SW]=8000_1st.4.3
EmptyImage[N]=8000_1st.4.4
EmptyImage[W]=8000_1st.4.5
EmptyImage[NW]=8000_1st.4.6
EmptyImage[NE]=8000_1st.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M8500_1st
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=27100000
speed=130
payload=142
weight=32.7
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_T8550_1st
Constraint[Next][0]=Gal_hankyu_Mc8100_1st
EmptyImage[S]=8000_1st.3.0
EmptyImage[E]=8000_1st.3.1
EmptyImage[SE]=8000_1st.3.2
EmptyImage[SW]=8000_1st.3.3
EmptyImage[N]=8000_1st.3.4
EmptyImage[W]=8000_1st.3.5
EmptyImage[NW]=8000_1st.3.6
EmptyImage[NE]=8000_1st.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc8100_1st
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=242
cost=26200000
speed=130
payload=132
weight=33.1
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M8500_1st
EmptyImage[S]=8000_1st.1.0
EmptyImage[E]=8000_1st.1.1
EmptyImage[SE]=8000_1st.1.2
EmptyImage[SW]=8000_1st.1.3
EmptyImage[N]=8000_1st.1.4
EmptyImage[W]=8000_1st.1.5
EmptyImage[NW]=8000_1st.1.6
EmptyImage[NE]=8000_1st.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc8150_1st
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=12000000
speed=130
payload=132
weight=26.5
length=11
Constraint[Prev][0]=Gal_hankyu_Mc8000_1st
EmptyImage[S]=8000_1st.1.0
EmptyImage[E]=8000_1st.1.1
EmptyImage[SE]=8000_1st.1.2
EmptyImage[SW]=8000_1st.1.3
EmptyImage[N]=8000_1st.1.4
EmptyImage[W]=8000_1st.1.5
EmptyImage[NW]=8000_1st.1.6
EmptyImage[NE]=8000_1st.1.7
---------------------------------
