---------------------------------
obj=vehicle
name=Gal_hankyu_Mc8000_1st_classic
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=242
cost=26200000
speed=130
payload=132
weight=36.1
gear=138
power=680
length=11
Constraint[Next][0]=Gal_hankyu_M8600_1st_classic
Constraint[Next][1]=Gal_hankyu_T8550_1st_classic
EmptyImage[S]=8000_1st_classic.0.0
EmptyImage[E]=8000_1st_classic.0.1
EmptyImage[SE]=8000_1st_classic.0.2
EmptyImage[SW]=8000_1st_classic.0.3
EmptyImage[N]=8000_1st_classic.0.4
EmptyImage[W]=8000_1st_classic.0.5
EmptyImage[NW]=8000_1st_classic.0.6
EmptyImage[NE]=8000_1st_classic.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M8600_1st_classic
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=27100000
speed=130
payload=142
weight=29.6
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_Mc8000_1st_classic
Constraint[Next][0]=Gal_hankyu_T8550_1st_classic
EmptyImage[S]=8000_1st_classic.2.0
EmptyImage[E]=8000_1st_classic.2.1
EmptyImage[SE]=8000_1st_classic.2.2
EmptyImage[SW]=8000_1st_classic.2.3
EmptyImage[N]=8000_1st_classic.2.4
EmptyImage[W]=8000_1st_classic.2.5
EmptyImage[NW]=8000_1st_classic.2.6
EmptyImage[NE]=8000_1st_classic.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T8550_1st_classic
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=130
payload=142
weight=23.1
length=11
Constraint[Prev][0]=Gal_hankyu_Mc8000_1st_classic
Constraint[Prev][1]=Gal_hankyu_M8600_1st_classic
Constraint[Prev][2]=Gal_hankyu_T8550_1st_classic
Constraint[Next][0]=Gal_hankyu_T8550_1st_classic
Constraint[Next][1]=Gal_hankyu_M8500_1st_classic
EmptyImage[S]=8000_1st_classic.4.0
EmptyImage[E]=8000_1st_classic.4.1
EmptyImage[SE]=8000_1st_classic.4.2
EmptyImage[SW]=8000_1st_classic.4.3
EmptyImage[N]=8000_1st_classic.4.4
EmptyImage[W]=8000_1st_classic.4.5
EmptyImage[NW]=8000_1st_classic.4.6
EmptyImage[NE]=8000_1st_classic.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M8500_1st_classic
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=27100000
speed=130
payload=142
weight=32.7
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_T8550_1st_classic
Constraint[Next][0]=Gal_hankyu_Mc8100_1st_classic
EmptyImage[S]=8000_1st_classic.3.0
EmptyImage[E]=8000_1st_classic.3.1
EmptyImage[SE]=8000_1st_classic.3.2
EmptyImage[SW]=8000_1st_classic.3.3
EmptyImage[N]=8000_1st_classic.3.4
EmptyImage[W]=8000_1st_classic.3.5
EmptyImage[NW]=8000_1st_classic.3.6
EmptyImage[NE]=8000_1st_classic.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc8100_1st_classic
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=242
cost=26200000
speed=130
payload=132
weight=33.1
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M8500_1st_classic
EmptyImage[S]=8000_1st_classic.1.0
EmptyImage[E]=8000_1st_classic.1.1
EmptyImage[SE]=8000_1st_classic.1.2
EmptyImage[SW]=8000_1st_classic.1.3
EmptyImage[N]=8000_1st_classic.1.4
EmptyImage[W]=8000_1st_classic.1.5
EmptyImage[NW]=8000_1st_classic.1.6
EmptyImage[NE]=8000_1st_classic.1.7
---------------------------------
