---------------------------------
obj=vehicle
name=Gal_hankyu_Mc8000_1st_SP
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=242
cost=26200000
speed=130
payload=132
weight=36.1
gear=138
power=680
length=11
Constraint[Next][0]=Gal_hankyu_M8600_1st_SP
Constraint[Next][1]=Gal_hankyu_T8550_1st_SP
EmptyImage[S]=8000_1st_SP.0.0
EmptyImage[E]=8000_1st_SP.0.1
EmptyImage[SE]=8000_1st_SP.0.2
EmptyImage[SW]=8000_1st_SP.0.3
EmptyImage[N]=8000_1st_SP.0.4
EmptyImage[W]=8000_1st_SP.0.5
EmptyImage[NW]=8000_1st_SP.0.6
EmptyImage[NE]=8000_1st_SP.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M8600_1st_SP
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=27100000
speed=130
payload=142
weight=29.6
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_Mc8000_1st_SP
Constraint[Next][0]=Gal_hankyu_T8550_1st_SP
EmptyImage[S]=8000_1st_SP.2.0
EmptyImage[E]=8000_1st_SP.2.1
EmptyImage[SE]=8000_1st_SP.2.2
EmptyImage[SW]=8000_1st_SP.2.3
EmptyImage[N]=8000_1st_SP.2.4
EmptyImage[W]=8000_1st_SP.2.5
EmptyImage[NW]=8000_1st_SP.2.6
EmptyImage[NE]=8000_1st_SP.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T8550_1st_SP
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13000000
speed=130
payload=142
weight=23.1
length=11
Constraint[Prev][0]=Gal_hankyu_Mc8000_1st_SP
Constraint[Prev][1]=Gal_hankyu_M8600_1st_SP
Constraint[Prev][2]=Gal_hankyu_T8550_1st_SP
Constraint[Next][0]=Gal_hankyu_T8550_1st_SP
Constraint[Next][1]=Gal_hankyu_M8500_1st_SP
Constraint[Prev][3]=Gal_hankyu_T8950_1st_SP
Constraint[Next][2]=Gal_hankyu_T8950_1st_SP
EmptyImage[S]=8000_1st_SP.4.0
EmptyImage[E]=8000_1st_SP.4.1
EmptyImage[SE]=8000_1st_SP.4.2
EmptyImage[SW]=8000_1st_SP.4.3
EmptyImage[N]=8000_1st_SP.4.4
EmptyImage[W]=8000_1st_SP.4.5
EmptyImage[NW]=8000_1st_SP.4.6
EmptyImage[NE]=8000_1st_SP.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M8500_1st_SP
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=246
cost=27100000
speed=130
payload=142
weight=32.7
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_T8550_1st_SP
Constraint[Next][0]=Gal_hankyu_Mc8100_1st_SP
EmptyImage[S]=8000_1st_SP.3.0
EmptyImage[E]=8000_1st_SP.3.1
EmptyImage[SE]=8000_1st_SP.3.2
EmptyImage[SW]=8000_1st_SP.3.3
EmptyImage[N]=8000_1st_SP.3.4
EmptyImage[W]=8000_1st_SP.3.5
EmptyImage[NW]=8000_1st_SP.3.6
EmptyImage[NE]=8000_1st_SP.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc8100_1st_SP
copyright=G_alumi
intro_year=1989
intro_month=1
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=242
cost=26200000
speed=130
payload=132
weight=33.1
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_hankyu_M8500_1st_SP
EmptyImage[S]=8000_1st_SP.1.0
EmptyImage[E]=8000_1st_SP.1.1
EmptyImage[SE]=8000_1st_SP.1.2
EmptyImage[SW]=8000_1st_SP.1.3
EmptyImage[N]=8000_1st_SP.1.4
EmptyImage[W]=8000_1st_SP.1.5
EmptyImage[NW]=8000_1st_SP.1.6
EmptyImage[NE]=8000_1st_SP.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T8950_1st_SP
copyright=G_alumi
intro_year=2024
intro_month=8
waytype=track
engine_type=electric
freight=Post
RunningCost=13
cost=3600000
speed=130
payload=40
weight=27.2
length=11
Constraint[Prev][0]=Gal_hankyu_T8550_1st_SP
Constraint[Next][0]=Gal_hankyu_T8550_1st_SP
EmptyImage[S]=8000_1st_SP.5.0
EmptyImage[E]=8000_1st_SP.5.1
EmptyImage[SE]=8000_1st_SP.5.2
EmptyImage[SW]=8000_1st_SP.5.3
EmptyImage[N]=8000_1st_SP.5.4
EmptyImage[W]=8000_1st_SP.5.5
EmptyImage[NW]=8000_1st_SP.5.6
EmptyImage[NE]=8000_1st_SP.5.7
---------------------------------