---------------------------------
obj=vehicle
name=Gal_hankyu_Mc8040
copyright=G_alumi
intro_year=1995
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=268
cost=28100000
speed=130
payload=132
weight=35.5
gear=177
power=600
length=11
Constraint[Next][0]=Gal_hankyu_Tc8190
EmptyImage[S]=8000_3rd.0.0
EmptyImage[E]=8000_3rd.0.1
EmptyImage[SE]=8000_3rd.0.2
EmptyImage[SW]=8000_3rd.0.3
EmptyImage[N]=8000_3rd.0.4
EmptyImage[W]=8000_3rd.0.5
EmptyImage[NW]=8000_3rd.0.6
EmptyImage[NE]=8000_3rd.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc8190
copyright=G_alumi
intro_year=1995
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=12000000
speed=130
payload=132
weight=31.1
length=11
Constraint[Prev][0]=Gal_hankyu_Mc8040
EmptyImage[S]=8000_3rd.1.0
EmptyImage[E]=8000_3rd.1.1
EmptyImage[SE]=8000_3rd.1.2
EmptyImage[SW]=8000_3rd.1.3
EmptyImage[N]=8000_3rd.1.4
EmptyImage[W]=8000_3rd.1.5
EmptyImage[NW]=8000_3rd.1.6
EmptyImage[NE]=8000_3rd.1.7
---------------------------------
