---------------------------------
obj=vehicle
name=Gal_hankyu_Mc8200
copyright=G_alumi
intro_year=1995
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=270
cost=28200000
speed=130
payload=133
weight=35.5
gear=178
power=600
length=11
Constraint[Next][0]=Gal_hankyu_Tc8250
EmptyImage[S]=8200.0.0
EmptyImage[E]=8200.0.1
EmptyImage[SE]=8200.0.2
EmptyImage[SW]=8200.0.3
EmptyImage[N]=8200.0.4
EmptyImage[W]=8200.0.5
EmptyImage[NW]=8200.0.6
EmptyImage[NE]=8200.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Tc8250
copyright=G_alumi
intro_year=1995
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=45
cost=12100000
speed=130
payload=133
weight=31.1
length=11
Constraint[Prev][0]=Gal_hankyu_Mc8200
EmptyImage[S]=8200.1.0
EmptyImage[E]=8200.1.1
EmptyImage[SE]=8200.1.2
EmptyImage[SW]=8200.1.3
EmptyImage[N]=8200.1.4
EmptyImage[W]=8200.1.5
EmptyImage[NW]=8200.1.6
EmptyImage[NE]=8200.1.7
---------------------------------
