---------------------------------
obj=vehicle
name=Gal_hankyu_Mc5300
copyright=G_alumi
intro_year=1972
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=215
cost=21900000
speed=110
payload=130
weight=37
gear=146
power=560
length=11
Constraint[Next][0]=Gal_hankyu_M5800
Constraint[Next][1]=Gal_hankyu_T5850
Constraint[Next][2]=Gal_hankyu_Mc5400
Constraint[Next][3]=Gal_hankyu_Mo5400
EmptyImage[S]=5300.0.0
EmptyImage[E]=5300.0.1
EmptyImage[SE]=5300.0.2
EmptyImage[SW]=5300.0.3
EmptyImage[N]=5300.0.4
EmptyImage[W]=5300.0.5
EmptyImage[NW]=5300.0.6
EmptyImage[NE]=5300.0.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M5800
copyright=G_alumi
intro_year=1972
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=133
cost=17200000
speed=110
payload=140
weight=37
gear=73
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5300
Constraint[Next][0]=Gal_hankyu_T5850
EmptyImage[S]=5300.6.0
EmptyImage[E]=5300.6.1
EmptyImage[SE]=5300.6.2
EmptyImage[SW]=5300.6.3
EmptyImage[N]=5300.6.4
EmptyImage[W]=5300.6.5
EmptyImage[NW]=5300.6.6
EmptyImage[NE]=5300.6.7
---------------------------------
obj=vehicle
name=Gal_hankyu_T5850
copyright=G_alumi
intro_year=1972
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=47
cost=11700000
speed=110
payload=140
weight=25
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5300
Constraint[Prev][1]=Gal_hankyu_M5800
Constraint[Prev][2]=Gal_hankyu_T5850
Constraint[Prev][3]=Gal_hankyu_Mo5300
Constraint[Next][0]=Gal_hankyu_T5850
Constraint[Next][1]=Gal_hankyu_Mc5400
Constraint[Next][2]=Gal_hankyu_Mo5400
Constraint[Next][3]=Gal_hankyu_M5900
EmptyImage[S]=5300.3.0
EmptyImage[E]=5300.3.1
EmptyImage[SE]=5300.3.2
EmptyImage[SW]=5300.3.3
EmptyImage[N]=5300.3.4
EmptyImage[W]=5300.3.5
EmptyImage[NW]=5300.3.6
EmptyImage[NE]=5300.3.7
---------------------------------
obj=vehicle
name=Gal_hankyu_M5900
copyright=G_alumi
intro_year=1972
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=133
cost=17200000
speed=110
payload=140
weight=37
gear=73
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_T5850
Constraint[Next][0]=Gal_hankyu_Mc5400
Constraint[Next][1]=Gal_hankyu_Mo5400
EmptyImage[S]=5300.2.0
EmptyImage[E]=5300.2.1
EmptyImage[SE]=5300.2.2
EmptyImage[SW]=5300.2.3
EmptyImage[N]=5300.2.4
EmptyImage[W]=5300.2.5
EmptyImage[NW]=5300.2.6
EmptyImage[NE]=5300.2.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mc5400
copyright=G_alumi
intro_year=1972
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=215
cost=21900000
speed=110
payload=130
weight=37
gear=146
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_Mc5300
Constraint[Prev][1]=Gal_hankyu_M5900
Constraint[Prev][2]=Gal_hankyu_T5850
Constraint[Prev][3]=Gal_hankyu_Mo5300
EmptyImage[S]=5300.1.0
EmptyImage[E]=5300.1.1
EmptyImage[SE]=5300.1.2
EmptyImage[SW]=5300.1.3
EmptyImage[N]=5300.1.4
EmptyImage[W]=5300.1.5
EmptyImage[NW]=5300.1.6
EmptyImage[NE]=5300.1.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mo5300
copyright=G_alumi
intro_year=1972
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=215
cost=21900000
speed=110
payload=130
weight=37
gear=146
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_Mo5400
Constraint[Next][0]=Gal_hankyu_Mc5400
Constraint[Next][1]=Gal_hankyu_T5850
EmptyImage[S]=5300.4.0
EmptyImage[E]=5300.4.1
EmptyImage[SE]=5300.4.2
EmptyImage[SW]=5300.4.3
EmptyImage[N]=5300.4.4
EmptyImage[W]=5300.4.5
EmptyImage[NW]=5300.4.6
EmptyImage[NE]=5300.4.7
---------------------------------
obj=vehicle
name=Gal_hankyu_Mo5400
copyright=G_alumi
intro_year=1972
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=215
cost=21900000
speed=110
payload=130
weight=37
gear=146
power=560
length=11
Constraint[Prev][0]=Gal_hankyu_M5900
Constraint[Prev][1]=Gal_hankyu_Mc5300
Constraint[Prev][2]=Gal_hankyu_T5850
Constraint[Next][0]=Gal_hankyu_Mo5300
EmptyImage[S]=5300.5.0
EmptyImage[E]=5300.5.1
EmptyImage[SE]=5300.5.2
EmptyImage[SW]=5300.5.3
EmptyImage[N]=5300.5.4
EmptyImage[W]=5300.5.5
EmptyImage[NW]=5300.5.6
EmptyImage[NE]=5300.5.7
---------------------------------