---
obj=vehicle
name=Cho-Rapid_hankyu_Mc6330
copyright=Cho-Rapid
intro_year=1984
intro_month=1
retire_year=2009
retire_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=176
cost=20800000
speed=110
payload=140
weight=37.2
gear=112
power=600
length=11
emptyimage[s]=6330.0.0
emptyimage[e]=6330.0.1
emptyimage[se]=6330.0.2
emptyimage[sw]=6330.0.3
emptyimage[n]=6330.0.4
emptyimage[w]=6330.0.5
emptyimage[nw]=6330.0.6
emptyimage[ne]=6330.0.7
constraint[next][0]=Cho-Rapid_hankyu_M6930
---
obj=vehicle
name=Cho-Rapid_hankyu_M6930
copyright=Cho-Rapid
intro_year=1984
intro_month=1
retire_year=2009
retire_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=179
cost=21600000
speed=110
payload=150
weight=36.3
gear=112
power=600
length=11
emptyimage[s]=6330.2.0
emptyimage[e]=6330.2.1
emptyimage[se]=6330.2.2
emptyimage[sw]=6330.2.3
emptyimage[n]=6330.2.4
emptyimage[w]=6330.2.5
emptyimage[nw]=6330.2.6
emptyimage[ne]=6330.2.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc6330
constraint[next][0]=Cho-Rapid_hankyu_T6950
---
obj=vehicle
name=Cho-Rapid_hankyu_T6950
copyright=Cho-Rapid
intro_year=1984
intro_month=1
retire_year=2009
retire_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=47
cost=12600000
speed=110
payload=150
weight=26.1
length=11
emptyimage[s]=6330.4.0
emptyimage[e]=6330.4.1
emptyimage[se]=6330.4.2
emptyimage[sw]=6330.4.3
emptyimage[n]=6330.4.4
emptyimage[w]=6330.4.5
emptyimage[nw]=6330.4.6
emptyimage[ne]=6330.4.7
constraint[prev][0]=Cho-Rapid_hankyu_M6930
constraint[prev][1]=Cho-Rapid_hankyu_T6950
constraint[next][0]=Cho-Rapid_hankyu_M6830
constraint[next][1]=Cho-Rapid_hankyu_T6950
---
obj=vehicle
name=Cho-Rapid_hankyu_M6830
copyright=Cho-Rapid
intro_year=1984
intro_month=1
retire_year=2009
retire_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=179
cost=21600000
speed=110
payload=150
weight=37.2
gear=112
power=600
length=11
emptyimage[s]=6330.3.0
emptyimage[e]=6330.3.1
emptyimage[se]=6330.3.2
emptyimage[sw]=6330.3.3
emptyimage[n]=6330.3.4
emptyimage[w]=6330.3.5
emptyimage[nw]=6330.3.6
emptyimage[ne]=6330.3.7
constraint[prev][0]=Cho-Rapid_hankyu_T6950
constraint[next][0]=Cho-Rapid_hankyu_Mc6430
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc6430
copyright=Cho-Rapid
intro_year=1984
intro_month=1
retire_year=2009
retire_month=11
waytype=track
engine_type=electric
freight=Passagiere
runningcost=176
cost=20800000
speed=110
payload=140
weight=36.3
gear=112
power=600
length=11
emptyimage[s]=6330.1.0
emptyimage[e]=6330.1.1
emptyimage[se]=6330.1.2
emptyimage[sw]=6330.1.3
emptyimage[n]=6330.1.4
emptyimage[w]=6330.1.5
emptyimage[nw]=6330.1.6
emptyimage[ne]=6330.1.7
constraint[prev][0]=Cho-Rapid_hankyu_M6830
---