obj=vehicle
name=Cho-Rapid_hankyu_Mc5100_WP_RN
copyright=Cho-Rapid
intro_year=2004
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=204
cost=21800000
speed=110
payload=140
weight=37.9
gear=134
power=560
length=11
emptyimage[s]=5100_RN.2.0
emptyimage[e]=5100_RN.2.1
emptyimage[se]=5100_RN.2.2
emptyimage[sw]=5100_RN.2.3
emptyimage[n]=5100_RN.2.4
emptyimage[w]=5100_RN.2.5
emptyimage[nw]=5100_RN.2.6
emptyimage[ne]=5100_RN.2.7
constraint[next][0]=Cho-Rapid_hankyu_T5650_RN
constraint[next][1]=Cho-Rapid_hankyu_M'c5100_RN
constraint[next][2]=Cho-Rapid_hankyu_M'c5100_RN_New
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc5100_SP_RN_New
copyright=Cho-Rapid
intro_year=2005
intro_month=9
waytype=track
engine_type=electric
freight=Passagiere
runningcost=204
cost=21800000
speed=110
payload=140
weight=37.9
gear=134
power=560
length=11
emptyimage[s]=5100_RN.4.0
emptyimage[e]=5100_RN.4.1
emptyimage[se]=5100_RN.4.2
emptyimage[sw]=5100_RN.4.3
emptyimage[n]=5100_RN.4.4
emptyimage[w]=5100_RN.4.5
emptyimage[nw]=5100_RN.4.6
emptyimage[ne]=5100_RN.4.7
constraint[next][0]=Cho-Rapid_hankyu_T5650_RN
constraint[next][1]=Cho-Rapid_hankyu_M'c5100_RN
constraint[next][2]=Cho-Rapid_hankyu_M'c5100_RN_New
---
obj=vehicle
name=Cho-Rapid_hankyu_Mc5100_WP_RN_New
copyright=Cho-Rapid
intro_year=2004
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=204
cost=21800000
speed=110
payload=140
weight=37.9
gear=134
power=560
length=11
emptyimage[s]=5100_RN.5.0
emptyimage[e]=5100_RN.5.1
emptyimage[se]=5100_RN.5.2
emptyimage[sw]=5100_RN.5.3
emptyimage[n]=5100_RN.5.4
emptyimage[w]=5100_RN.5.5
emptyimage[nw]=5100_RN.5.6
emptyimage[ne]=5100_RN.5.7
constraint[next][0]=Cho-Rapid_hankyu_T5650_RN
constraint[next][1]=Cho-Rapid_hankyu_M'c5100_RN
constraint[next][2]=Cho-Rapid_hankyu_M'c5100_RN_New
---
obj=vehicle
name=Cho-Rapid_hankyu_M'c5100_RN
copyright=Cho-Rapid
intro_year=2004
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=204
cost=21800000
speed=110
payload=140
weight=37.5
gear=134
power=560
length=11
emptyimage[s]=5100_RN.6.0
emptyimage[e]=5100_RN.6.1
emptyimage[se]=5100_RN.6.2
emptyimage[sw]=5100_RN.6.3
emptyimage[n]=5100_RN.6.4
emptyimage[w]=5100_RN.6.5
emptyimage[nw]=5100_RN.6.6
emptyimage[ne]=5100_RN.6.7
constraint[prev][0]=Cho-Rapid_hankyu_T5650_RN
constraint[prev][1]=Cho-Rapid_hankyu_Mc5100_WP_RN_New
constraint[prev][2]=Cho-Rapid_hankyu_Mc5100_SP_RN_New
constraint[prev][3]=Cho-Rapid_hankyu_Mc5100_WP_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_M'c5100_RN_New
copyright=Cho-Rapid
intro_year=2004
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=204
cost=21800000
speed=110
payload=140
weight=37.5
gear=134
power=560
length=11
emptyimage[s]=5100_RN.7.0
emptyimage[e]=5100_RN.7.1
emptyimage[se]=5100_RN.7.2
emptyimage[sw]=5100_RN.7.3
emptyimage[n]=5100_RN.7.4
emptyimage[w]=5100_RN.7.5
emptyimage[nw]=5100_RN.7.6
emptyimage[ne]=5100_RN.7.7
constraint[prev][0]=Cho-Rapid_hankyu_T5650_RN
constraint[prev][1]=Cho-Rapid_hankyu_Mc5100_WP_RN_New
constraint[prev][2]=Cho-Rapid_hankyu_Mc5100_SP_RN_New
constraint[prev][3]=Cho-Rapid_hankyu_Mc5100_WP_RN
---
obj=vehicle
name=Cho-Rapid_hankyu_T5650_RN
copyright=Cho-Rapid
intro_year=2004
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=12600000
speed=110
payload=150
weight=25.7
length=11
emptyimage[s]=5100_RN.8.0
emptyimage[e]=5100_RN.8.1
emptyimage[se]=5100_RN.8.2
emptyimage[sw]=5100_RN.8.3
emptyimage[n]=5100_RN.8.4
emptyimage[w]=5100_RN.8.5
emptyimage[nw]=5100_RN.8.6
emptyimage[ne]=5100_RN.8.7
constraint[prev][0]=Cho-Rapid_hankyu_Mc5100_WP_RN
constraint[prev][1]=Cho-Rapid_hankyu_Mc5100_WP_RN_New
constraint[prev][2]=Cho-Rapid_hankyu_Mc5100_SP_RN_New
constraint[prev][3]=Cho-Rapid_hankyu_T5650_RN
constraint[next][0]=Cho-Rapid_hankyu_M'c5100_RN
constraint[next][1]=Cho-Rapid_hankyu_M'c5100_RN_New
constraint[next][2]=Cho-Rapid_hankyu_T5650_RN
---
