obj=vehicle
name=Cho-Rapid_hankyu_Mc5200
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=241
cost=24200000
speed=110
payload=140
weight=37.5
gear=136
power=680
length=11
# Next - T
Constraint[Next][0]=Gal_hankyu_T5550_AC
Constraint[Next][1]=Gal_hankyu_To2071(5000_AC)
Constraint[Next][2]=Gal_hankyu_To2171(5000_AC)
Constraint[Next][3]=Gal_hankyu_T2880(5000_AC)
Constraint[Next][4]=Gal_hankyu_T2050(5000_AC)
Constraint[Next][5]=Cho-Rapid_hankyu_T5750
# Next - M' (unit/5200)
Constraint[Next][6]=Cho-Rapid_hankyu_M5700
# Next - M'c (unit/5200)
Constraint[Next][7]=Cho-Rapid_hankyu_Mc5240
emptyimage[s]=5200.0.0
emptyimage[e]=5200.0.1
emptyimage[se]=5200.0.2
emptyimage[sw]=5200.0.3
emptyimage[n]=5200.0.4
emptyimage[w]=5200.0.5
emptyimage[nw]=5200.0.6
emptyimage[ne]=5200.0.7
---------------------------------
obj=vehicle
name=Cho-Rapid_hankyu_Mc5240
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=241
cost=24200000
speed=110
payload=140
weight=37.4
gear=136
power=680
length=11
# Prev - Mc(unit/5200)
Constraint[Prev][0]=Cho-Rapid_hankyu_Mc5200
# Prev - T
Constraint[Prev][1]=Gal_hankyu_T5550_AC
Constraint[Prev][2]=Gal_hankyu_To2071(5000_AC)
Constraint[Prev][3]=Gal_hankyu_To2171(5000_AC)
Constraint[Prev][4]=Gal_hankyu_T2880(5000_AC)
Constraint[Prev][5]=Gal_hankyu_T2050(5000_AC)
Constraint[Prev][6]=Cho-Rapid_hankyu_T5750
emptyimage[s]=5200.5.0
emptyimage[e]=5200.5.1
emptyimage[se]=5200.5.2
emptyimage[sw]=5200.5.3
emptyimage[n]=5200.5.4
emptyimage[w]=5200.5.5
emptyimage[nw]=5200.5.6
emptyimage[ne]=5200.5.7
---------------------------------
obj=vehicle
name=Cho-Rapid_hankyu_M5700
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=244
cost=25000000
speed=110
payload=150
weight=36.2
gear=136
power=680
length=11
# Prev - Mc(unit/5200)
Constraint[Prev][0]=Cho-Rapid_hankyu_Mc5200
# Prev - M
Constraint[Prev][1]=Cho-Rapid_hankyu_M5740

# Next - T
Constraint[Next][0]=Gal_hankyu_T5550_AC
Constraint[Next][1]=Gal_hankyu_To2071(5000_AC)
Constraint[Next][2]=Gal_hankyu_To2171(5000_AC)
Constraint[Next][3]=Gal_hankyu_T2880(5000_AC)
Constraint[Next][4]=Gal_hankyu_T2050(5000_AC)
Constraint[Next][5]=Cho-Rapid_hankyu_T5750
# Next - Tc
Constraint[Next][6]=Gal_hankyu_Tc5050_AC
Constraint[Next][7]=Gal_hankyu_Tc5050_AC_New
Constraint[Next][8]=Cho-Rapid_hankyu_Tc5250
# Next - M
Constraint[Next][9]=Cho-Rapid_hankyu_M5740
emptyimage[s]=5200.3.0
emptyimage[e]=5200.3.1
emptyimage[se]=5200.3.2
emptyimage[sw]=5200.3.3
emptyimage[n]=5200.3.4
emptyimage[w]=5200.3.5
emptyimage[nw]=5200.3.6
emptyimage[ne]=5200.3.7
---------------------------------
obj=vehicle
name=Cho-Rapid_hankyu_M5740
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=244
cost=25000000
speed=110
payload=150
weight=36.4
gear=136
power=680
length=11
# Prev - M'
Constraint[Prev][0]=Gal_hankyu_M5500_AC
Constraint[Prev][1]=Cho-Rapid_hankyu_M5700

# Next - M'
Constraint[Next][0]=Cho-Rapid_hankyu_M5700
emptyimage[s]=5200.4.0
emptyimage[e]=5200.4.1
emptyimage[se]=5200.4.2
emptyimage[sw]=5200.4.3
emptyimage[n]=5200.4.4
emptyimage[w]=5200.4.5
emptyimage[nw]=5200.4.6
emptyimage[ne]=5200.4.7
---------------------------------
obj=vehicle
name=Cho-Rapid_hankyu_Tc5250
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=47
cost=11700000
speed=110
payload=140
weight=29.7
length=11
# Prev - T
Constraint[Prev][0]=Gal_hankyu_T5550_AC
Constraint[Prev][1]=Gal_hankyu_To2071(5000_AC)
Constraint[Prev][2]=Gal_hankyu_To2171(5000_AC)
Constraint[Prev][3]=Gal_hankyu_T2880(5000_AC)
Constraint[Prev][4]=Gal_hankyu_T2050(5000_AC)
Constraint[Prev][5]=Cho-Rapid_hankyu_T5750
# Prev - M'
Constraint[Prev][6]=Gal_hankyu_M5500_AC
Constraint[Prev][7]=Cho-Rapid_hankyu_M5700
emptyimage[s]=5200.1.0
emptyimage[e]=5200.1.1
emptyimage[se]=5200.1.2
emptyimage[sw]=5200.1.3
emptyimage[n]=5200.1.4
emptyimage[w]=5200.1.5
emptyimage[nw]=5200.1.6
emptyimage[ne]=5200.1.7
---------------------------------
obj=vehicle
name=Cho-Rapid_hankyu_T5750
copyright=Cho-Rapid
intro_year=1970
intro_month=6
retire_year=2000
retire_month=1
waytype=track
engine_type=electric
freight=Passagiere
runningcost=50
cost=12600000
speed=110
payload=150
weight=26.5
length=11
# Prev - Mc
Constraint[Prev][0]=Gal_hankyu_Mc5000_AC
Constraint[Prev][1]=Gal_hankyu_Mc5000_AC_New
Constraint[Prev][2]=Cho-Rapid_hankyu_Mc5200
# Prev - T
Constraint[Prev][3]=Gal_hankyu_T5550_AC
Constraint[Prev][4]=Gal_hankyu_To2071(5000_AC)
Constraint[Prev][5]=Gal_hankyu_To2171(5000_AC)
Constraint[Prev][6]=Gal_hankyu_T2880(5000_AC)
Constraint[Prev][7]=Gal_hankyu_T2050(5000_AC)
Constraint[Prev][8]=Cho-Rapid_hankyu_T5750
# Prev - M'(5200)
Constraint[Prev][9]=Cho-Rapid_hankyu_M5700

# Next - M'(5000)
Constraint[Next][0]=Gal_hankyu_M5500_AC
# Next - M'c
Constraint[Next][1]=Gal_hankyu_Mc5040_AC
Constraint[Next][2]=Cho-Rapid_hankyu_Mc5240
# Next - T
Constraint[Next][3]=Gal_hankyu_T5550_AC
Constraint[Next][4]=Gal_hankyu_To2071(5000_AC)
Constraint[Next][5]=Gal_hankyu_To2171(5000_AC)
Constraint[Next][6]=Gal_hankyu_T2880(5000_AC)
Constraint[Next][7]=Gal_hankyu_T2050(5000_AC)
Constraint[Next][8]=Cho-Rapid_hankyu_T5750
# Next - Tc
Constraint[Next][9]=Gal_hankyu_Tc5050_AC
Constraint[Next][10]=Gal_hankyu_Tc5050_AC_New
Constraint[Next][11]=Cho-Rapid_hankyu_Tc5250
emptyimage[s]=5200.2.0
emptyimage[e]=5200.2.1
emptyimage[se]=5200.2.2
emptyimage[sw]=5200.2.3
emptyimage[n]=5200.2.4
emptyimage[w]=5200.2.5
emptyimage[nw]=5200.2.6
emptyimage[ne]=5200.2.7
---------------------------------