---------------------------------
obj=vehicle
name=Gal_nose_Mc7200_ai
copyright=G_alumi
intro_year=2018
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=228
cost=25400000
speed=120
payload=140
weight=37
gear=128
power=760
length=11
Constraint[Next][0]=Gal_nose_M7250_ai
Constraint[Next][1]=Gal_nose_Tc7250_ai
EmptyImage[S]=7200_ai.0.0
EmptyImage[E]=7200_ai.0.1
EmptyImage[SE]=7200_ai.0.2
EmptyImage[SW]=7200_ai.0.3
EmptyImage[N]=7200_ai.0.4
EmptyImage[W]=7200_ai.0.5
EmptyImage[NW]=7200_ai.0.6
EmptyImage[NE]=7200_ai.0.7
---------------------------------
obj=vehicle
name=Gal_nose_M7250_ai
copyright=G_alumi
intro_year=2018
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=232
cost=26400000
speed=120
payload=150
weight=37
gear=128
power=760
length=11
Constraint[Prev][0]=Gal_nose_Mc7200_ai
Constraint[Next][0]=Gal_nose_T7280_ai
EmptyImage[S]=7200_ai.2.0
EmptyImage[E]=7200_ai.2.1
EmptyImage[SE]=7200_ai.2.2
EmptyImage[SW]=7200_ai.2.3
EmptyImage[N]=7200_ai.2.4
EmptyImage[W]=7200_ai.2.5
EmptyImage[NW]=7200_ai.2.6
EmptyImage[NE]=7200_ai.2.7
---------------------------------
obj=vehicle
name=Gal_nose_T7280_ai
copyright=G_alumi
intro_year=2018
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=49
cost=13100000
speed=120
payload=150
weight=25
length=11
Constraint[Prev][0]=Gal_nose_M7250_ai
Constraint[Next][0]=Gal_nose_Tc7250_ai
EmptyImage[S]=7200_ai.3.0
EmptyImage[E]=7200_ai.3.1
EmptyImage[SE]=7200_ai.3.2
EmptyImage[SW]=7200_ai.3.3
EmptyImage[N]=7200_ai.3.4
EmptyImage[W]=7200_ai.3.5
EmptyImage[NW]=7200_ai.3.6
EmptyImage[NE]=7200_ai.3.7
---------------------------------
obj=vehicle
name=Gal_nose_Tc7250_ai
copyright=G_alumi
intro_year=2018
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=12300000
speed=120
payload=140
weight=25
length=11
Constraint[Prev][0]=Gal_nose_T7280_ai
Constraint[Prev][1]=Gal_nose_Mc7200_ai
EmptyImage[S]=7200_ai.1.0
EmptyImage[E]=7200_ai.1.1
EmptyImage[SE]=7200_ai.1.2
EmptyImage[SW]=7200_ai.1.3
EmptyImage[N]=7200_ai.1.4
EmptyImage[W]=7200_ai.1.5
EmptyImage[NW]=7200_ai.1.6
EmptyImage[NE]=7200_ai.1.7
---------------------------------
